#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000048611c0 .scope module, "tb_multi_8bit_unsigned" "tb_multi_8bit_unsigned" 2 27;
 .timescale -9 -11;
v00000000048c8f00_0 .var "a", 7 0;
v00000000048c8fa0_0 .var "b", 7 0;
v00000000048c7920_0 .var "clk", 0 0;
v00000000048c81e0_0 .var "load", 0 0;
v00000000048cc510_0 .net "prod", 15 0, L_000000000492cb10;  1 drivers
v00000000048cc8d0_0 .var "rst", 0 0;
S_00000000047f7c90 .scope module, "uut" "multi_8bit_unsigned" 2 31, 2 9 0, S_00000000048611c0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "prod"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "rst"
    .port_info 5 /INPUT 1 "load"
L_00000000048cd0e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000048c8140_0 .net/2u *"_s0", 1 0, L_00000000048cd0e8;  1 drivers
v00000000048c8be0_0 .net *"_s11", 0 0, L_00000000048cc010;  1 drivers
L_00000000048cd1c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000048c7a60_0 .net/2u *"_s14", 0 0, L_00000000048cd1c0;  1 drivers
L_00000000048cd130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000048c7d80_0 .net/2u *"_s4", 1 0, L_00000000048cd130;  1 drivers
v00000000048c8640_0 .net "a", 7 0, v00000000048c8f00_0;  1 drivers
v00000000048c8dc0_0 .net "ad", 9 0, L_00000000048ccdd0;  1 drivers
v00000000048c8780_0 .net "b", 7 0, v00000000048c8fa0_0;  1 drivers
v00000000048c7ec0_0 .net "bd", 9 0, L_00000000048cc3d0;  1 drivers
v00000000048c8820_0 .net "cla_sub", 0 0, v00000000048c8a00_0;  1 drivers
v00000000048c80a0_0 .net "clk", 0 0, v00000000048c7920_0;  1 drivers
v00000000048c7f60_0 .net "load", 0 0, v00000000048c81e0_0;  1 drivers
v00000000048c79c0_0 .net "md", 10 0, v00000000048c7b00_0;  1 drivers
v00000000048c8000_0 .net "mr_sel", 1 0, v00000000048c7ce0_0;  1 drivers
v00000000048c8e60_0 .net "prod", 15 0, L_000000000492cb10;  alias, 1 drivers
v00000000048c8c80_0 .net "rst", 0 0, v00000000048cc8d0_0;  1 drivers
v00000000048c8280_0 .net "xi", 2 0, v00000000048c8aa0_0;  1 drivers
L_00000000048ccdd0 .concat [ 8 2 0 0], v00000000048c8f00_0, L_00000000048cd0e8;
L_00000000048cc3d0 .concat [ 8 2 0 0], v00000000048c8fa0_0, L_00000000048cd130;
L_00000000048cc010 .part L_00000000048ccdd0, 9, 1;
L_00000000048cc150 .concat [ 10 1 0 0], L_00000000048ccdd0, L_00000000048cc010;
L_00000000048ccb50 .concat [ 1 10 0 0], L_00000000048cd1c0, L_00000000048ccdd0;
S_00000000047f7e10 .scope module, "a1" "accumulator_us" 2 23, 3 3 0, S_00000000047f7c90;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "res"
    .port_info 1 /INPUT 11 "md"
    .port_info 2 /INPUT 1 "cla_sub"
    .port_info 3 /INPUT 1 "load"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "rst"
L_000000000492ba50 .functor OR 1, v00000000048cc8d0_0, v00000000048c81e0_0, C4<0>, C4<0>;
L_00000000048cd250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000048c6480_0 .net/2u *"_s0", 0 0, L_00000000048cd250;  1 drivers
v00000000048c54e0_0 .net *"_s13", 10 0, L_000000000492c930;  1 drivers
v00000000048c74c0_0 .net *"_s18", 9 0, L_000000000492c250;  1 drivers
v00000000048c76a0_0 .net *"_s20", 0 0, L_000000000492ca70;  1 drivers
v00000000048c5260_0 .net *"_s22", 0 0, L_000000000492d470;  1 drivers
v00000000048c5d00_0 .net *"_s24", 18 0, L_000000000492d330;  1 drivers
v00000000048c5440_0 .net *"_s3", 10 0, L_000000000492c750;  1 drivers
L_00000000048cd298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000048c53a0_0 .net/2u *"_s6", 0 0, L_00000000048cd298;  1 drivers
v00000000048c67a0_0 .net "cla_res", 11 0, L_000000000492e4b0;  1 drivers
v00000000048c5580_0 .net "cla_sub", 0 0, v00000000048c8a00_0;  alias, 1 drivers
v00000000048c60c0_0 .net "clk", 0 0, v00000000048c7920_0;  alias, 1 drivers
v00000000048c6200_0 .net "load", 0 0, v00000000048c81e0_0;  alias, 1 drivers
v00000000048c68e0_0 .net "md", 10 0, v00000000048c7b00_0;  alias, 1 drivers
v00000000048c5da0_0 .net "par_res", 20 0, L_000000000492d0b0;  1 drivers
v00000000048c62a0_0 .net "reg_res", 20 0, v00000000048c7420_0;  1 drivers
v00000000048c6ac0_0 .net "res", 15 0, L_000000000492cb10;  alias, 1 drivers
v00000000048c6d40_0 .net "rst", 0 0, v00000000048cc8d0_0;  alias, 1 drivers
v00000000048c6de0_0 .net "rst_new", 0 0, L_000000000492ba50;  1 drivers
v00000000048c8500_0 .net "shift_par_res", 20 0, L_000000000492c6b0;  1 drivers
v00000000048c8960_0 .net "x", 0 0, L_000000000492b350;  1 drivers
L_000000000492c750 .part v00000000048c7420_0, 10, 11;
L_000000000492c7f0 .concat [ 11 1 0 0], L_000000000492c750, L_00000000048cd250;
L_000000000492e050 .concat [ 11 1 0 0], v00000000048c7b00_0, L_00000000048cd298;
L_000000000492c930 .part L_000000000492e4b0, 0, 11;
L_000000000492d0b0 .concat8 [ 10 11 0 0], L_000000000492c250, L_000000000492c930;
L_000000000492c250 .part v00000000048c7420_0, 0, 10;
L_000000000492ca70 .part L_000000000492d0b0, 20, 1;
L_000000000492d470 .part L_000000000492d0b0, 20, 1;
L_000000000492d330 .part L_000000000492d0b0, 2, 19;
L_000000000492c6b0 .concat [ 19 1 1 0], L_000000000492d330, L_000000000492d470, L_000000000492ca70;
L_000000000492cb10 .part v00000000048c7420_0, 0, 16;
S_00000000047e44b0 .scope module, "cr12b1" "cla_ripple_12bit" 3 11, 4 7 0, S_00000000047f7e10;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 12 "sum"
    .port_info 1 /OUTPUT 1 "c12"
    .port_info 2 /INPUT 12 "a"
    .port_info 3 /INPUT 12 "b"
    .port_info 4 /INPUT 1 "c0"
L_0000000004849d50 .functor NOT 12, L_000000000492e050, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v00000000048c6c00_0 .net "a", 11 0, L_000000000492c7f0;  1 drivers
v00000000048c6700_0 .net "b", 11 0, L_000000000492e050;  1 drivers
v00000000048c6ca0_0 .net "b2", 11 0, L_00000000048cb930;  1 drivers
v00000000048c6020_0 .net "c0", 0 0, v00000000048c8a00_0;  alias, 1 drivers
v00000000048c6980_0 .net "c12", 0 0, L_000000000492b350;  alias, 1 drivers
v00000000048c7740_0 .net "c4", 0 0, L_0000000004925e70;  1 drivers
v00000000048c6660_0 .net "c8", 0 0, L_0000000004928800;  1 drivers
v00000000048c5bc0_0 .net "sum", 11 0, L_000000000492e4b0;  alias, 1 drivers
L_00000000048c9630 .part L_000000000492c7f0, 0, 4;
L_00000000048cb750 .part L_00000000048cb930, 0, 4;
L_00000000048c9810 .part L_000000000492c7f0, 4, 4;
L_00000000048c9270 .part L_00000000048cb930, 4, 4;
L_000000000492e4b0 .concat8 [ 4 4 4 0], L_0000000004925a10, L_0000000004929050, L_000000000492c000;
L_000000000492e7d0 .part L_000000000492c7f0, 8, 4;
L_000000000492dfb0 .part L_00000000048cb930, 8, 4;
S_00000000047e4630 .scope module, "c4b1" "cla_4bit_2" 4 16, 4 36 0, S_00000000047e44b0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "sum"
    .port_info 1 /OUTPUT 1 "c4"
    .port_info 2 /INPUT 4 "a"
    .port_info 3 /INPUT 4 "b"
    .port_info 4 /INPUT 1 "c0"
v000000000488be40_0 .net "a", 3 0, L_00000000048c9630;  1 drivers
v000000000488cf20_0 .net "b", 3 0, L_00000000048cb750;  1 drivers
v000000000488bbc0_0 .net "c0", 0 0, v00000000048c8a00_0;  alias, 1 drivers
v000000000488b3a0_0 .net "c1", 0 0, L_00000000049257e0;  1 drivers
v000000000488c160_0 .net "c2", 0 0, L_0000000004925e00;  1 drivers
v000000000488ca20_0 .net "c3", 0 0, L_00000000049251c0;  1 drivers
v000000000488c520_0 .net "c4", 0 0, L_0000000004925e70;  alias, 1 drivers
v000000000488cde0_0 .net "g", 3 0, L_0000000004849ea0;  1 drivers
v000000000488cac0_0 .net "p", 3 0, L_0000000004849e30;  1 drivers
v000000000488ce80_0 .net "sum", 3 0, L_0000000004925a10;  1 drivers
L_00000000048ca2b0 .concat [ 1 1 1 1], v00000000048c8a00_0, L_00000000049257e0, L_0000000004925e00, L_00000000049251c0;
S_00000000047d4720 .scope module, "ca1" "carry" 4 44, 5 1 0, S_00000000047e4630;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c1"
    .port_info 1 /OUTPUT 1 "c2"
    .port_info 2 /OUTPUT 1 "c3"
    .port_info 3 /OUTPUT 1 "c4"
    .port_info 4 /INPUT 4 "p"
    .port_info 5 /INPUT 4 "g"
    .port_info 6 /INPUT 1 "c0"
L_0000000004849f10 .functor AND 1, v00000000048c8a00_0, L_00000000048cb9d0, C4<1>, C4<1>;
L_00000000049257e0 .functor OR 1, L_00000000048cbcf0, L_0000000004849f10, C4<0>, C4<0>;
L_0000000004925a80 .functor AND 1, L_00000000048cc970, L_00000000048cca10, C4<1>, C4<1>;
L_0000000004925d90 .functor OR 1, L_00000000048cce70, L_0000000004925a80, C4<0>, C4<0>;
L_0000000004925620 .functor AND 1, v00000000048c8a00_0, L_00000000048cc330, C4<1>, C4<1>;
L_0000000004925380 .functor AND 1, L_0000000004925620, L_00000000048ccab0, C4<1>, C4<1>;
L_0000000004925e00 .functor OR 1, L_0000000004925d90, L_0000000004925380, C4<0>, C4<0>;
L_00000000049252a0 .functor AND 1, L_00000000048cbf70, L_00000000048cc1f0, C4<1>, C4<1>;
L_00000000049254d0 .functor OR 1, L_00000000048ccf10, L_00000000049252a0, C4<0>, C4<0>;
L_0000000004925770 .functor AND 1, L_00000000048ccfb0, L_00000000048cbd90, C4<1>, C4<1>;
L_00000000049259a0 .functor AND 1, L_0000000004925770, L_00000000048ccd30, C4<1>, C4<1>;
L_0000000004925af0 .functor OR 1, L_00000000049254d0, L_00000000049259a0, C4<0>, C4<0>;
L_0000000004925bd0 .functor AND 1, v00000000048c8a00_0, L_00000000048cba70, C4<1>, C4<1>;
L_0000000004925700 .functor AND 1, L_0000000004925bd0, L_00000000048cbb10, C4<1>, C4<1>;
L_0000000004925690 .functor AND 1, L_0000000004925700, L_00000000048cbbb0, C4<1>, C4<1>;
L_00000000049251c0 .functor OR 1, L_0000000004925af0, L_0000000004925690, C4<0>, C4<0>;
L_0000000004925150 .functor AND 1, L_00000000048ccbf0, L_00000000048cc830, C4<1>, C4<1>;
L_0000000004925c40 .functor OR 1, L_00000000048cbc50, L_0000000004925150, C4<0>, C4<0>;
L_0000000004925230 .functor AND 1, L_00000000048cbed0, L_00000000048cc0b0, C4<1>, C4<1>;
L_0000000004925d20 .functor AND 1, L_0000000004925230, L_00000000048cbe30, C4<1>, C4<1>;
L_0000000004925850 .functor OR 1, L_0000000004925c40, L_0000000004925d20, C4<0>, C4<0>;
L_0000000004925540 .functor AND 1, L_00000000048cc290, L_00000000048cc470, C4<1>, C4<1>;
L_0000000004925930 .functor AND 1, L_0000000004925540, L_00000000048cc5b0, C4<1>, C4<1>;
L_0000000004926030 .functor AND 1, L_0000000004925930, L_00000000048cc650, C4<1>, C4<1>;
L_0000000004925310 .functor OR 1, L_0000000004925850, L_0000000004926030, C4<0>, C4<0>;
L_0000000004925b60 .functor AND 1, v00000000048c8a00_0, L_00000000048cc6f0, C4<1>, C4<1>;
L_00000000049253f0 .functor AND 1, L_0000000004925b60, L_00000000048cc790, C4<1>, C4<1>;
L_0000000004925cb0 .functor AND 1, L_00000000049253f0, L_00000000048ccc90, C4<1>, C4<1>;
L_00000000049258c0 .functor AND 1, L_0000000004925cb0, L_00000000048c9ef0, C4<1>, C4<1>;
L_0000000004925e70 .functor OR 1, L_0000000004925310, L_00000000049258c0, C4<0>, C4<0>;
v000000000484ff10_0 .net *"_s1", 0 0, L_00000000048cbcf0;  1 drivers
v000000000484ffb0_0 .net *"_s100", 0 0, L_0000000004925310;  1 drivers
v0000000004850190_0 .net *"_s103", 0 0, L_00000000048cc6f0;  1 drivers
v0000000004850370_0 .net *"_s104", 0 0, L_0000000004925b60;  1 drivers
v0000000004850690_0 .net *"_s107", 0 0, L_00000000048cc790;  1 drivers
v0000000004850730_0 .net *"_s108", 0 0, L_00000000049253f0;  1 drivers
v00000000048507d0_0 .net *"_s11", 0 0, L_00000000048cc970;  1 drivers
v00000000048268e0_0 .net *"_s111", 0 0, L_00000000048ccc90;  1 drivers
v0000000004843dc0_0 .net *"_s112", 0 0, L_0000000004925cb0;  1 drivers
v000000000481ade0_0 .net *"_s115", 0 0, L_00000000048c9ef0;  1 drivers
v00000000048820a0_0 .net *"_s116", 0 0, L_00000000049258c0;  1 drivers
v0000000004882dc0_0 .net *"_s13", 0 0, L_00000000048cca10;  1 drivers
v0000000004882000_0 .net *"_s14", 0 0, L_0000000004925a80;  1 drivers
v00000000048826e0_0 .net *"_s16", 0 0, L_0000000004925d90;  1 drivers
v0000000004882500_0 .net *"_s19", 0 0, L_00000000048cc330;  1 drivers
v00000000048828c0_0 .net *"_s20", 0 0, L_0000000004925620;  1 drivers
v0000000004881240_0 .net *"_s23", 0 0, L_00000000048ccab0;  1 drivers
v0000000004881c40_0 .net *"_s24", 0 0, L_0000000004925380;  1 drivers
v0000000004881a60_0 .net *"_s29", 0 0, L_00000000048ccf10;  1 drivers
v0000000004882c80_0 .net *"_s3", 0 0, L_00000000048cb9d0;  1 drivers
v0000000004882140_0 .net *"_s31", 0 0, L_00000000048cbf70;  1 drivers
v00000000048817e0_0 .net *"_s33", 0 0, L_00000000048cc1f0;  1 drivers
v0000000004881ce0_0 .net *"_s34", 0 0, L_00000000049252a0;  1 drivers
v0000000004881420_0 .net *"_s36", 0 0, L_00000000049254d0;  1 drivers
v00000000048816a0_0 .net *"_s39", 0 0, L_00000000048ccfb0;  1 drivers
v0000000004882780_0 .net *"_s4", 0 0, L_0000000004849f10;  1 drivers
v0000000004881ba0_0 .net *"_s41", 0 0, L_00000000048cbd90;  1 drivers
v0000000004882e60_0 .net *"_s42", 0 0, L_0000000004925770;  1 drivers
v0000000004881ec0_0 .net *"_s45", 0 0, L_00000000048ccd30;  1 drivers
v0000000004881880_0 .net *"_s46", 0 0, L_00000000049259a0;  1 drivers
v00000000048812e0_0 .net *"_s48", 0 0, L_0000000004925af0;  1 drivers
v0000000004881920_0 .net *"_s51", 0 0, L_00000000048cba70;  1 drivers
v0000000004882960_0 .net *"_s52", 0 0, L_0000000004925bd0;  1 drivers
v0000000004881f60_0 .net *"_s55", 0 0, L_00000000048cbb10;  1 drivers
v0000000004881380_0 .net *"_s56", 0 0, L_0000000004925700;  1 drivers
v0000000004882a00_0 .net *"_s59", 0 0, L_00000000048cbbb0;  1 drivers
v0000000004882d20_0 .net *"_s60", 0 0, L_0000000004925690;  1 drivers
v0000000004882f00_0 .net *"_s65", 0 0, L_00000000048cbc50;  1 drivers
v0000000004882aa0_0 .net *"_s67", 0 0, L_00000000048ccbf0;  1 drivers
v0000000004881060_0 .net *"_s69", 0 0, L_00000000048cc830;  1 drivers
v0000000004882280_0 .net *"_s70", 0 0, L_0000000004925150;  1 drivers
v0000000004881d80_0 .net *"_s72", 0 0, L_0000000004925c40;  1 drivers
v00000000048821e0_0 .net *"_s75", 0 0, L_00000000048cbed0;  1 drivers
v0000000004882320_0 .net *"_s77", 0 0, L_00000000048cc0b0;  1 drivers
v00000000048823c0_0 .net *"_s78", 0 0, L_0000000004925230;  1 drivers
v0000000004881e20_0 .net *"_s81", 0 0, L_00000000048cbe30;  1 drivers
v0000000004882460_0 .net *"_s82", 0 0, L_0000000004925d20;  1 drivers
v0000000004882b40_0 .net *"_s84", 0 0, L_0000000004925850;  1 drivers
v00000000048825a0_0 .net *"_s87", 0 0, L_00000000048cc290;  1 drivers
v0000000004882640_0 .net *"_s89", 0 0, L_00000000048cc470;  1 drivers
v0000000004882820_0 .net *"_s9", 0 0, L_00000000048cce70;  1 drivers
v0000000004882be0_0 .net *"_s90", 0 0, L_0000000004925540;  1 drivers
v0000000004881100_0 .net *"_s93", 0 0, L_00000000048cc5b0;  1 drivers
v00000000048811a0_0 .net *"_s94", 0 0, L_0000000004925930;  1 drivers
v00000000048814c0_0 .net *"_s97", 0 0, L_00000000048cc650;  1 drivers
v0000000004881560_0 .net *"_s98", 0 0, L_0000000004926030;  1 drivers
v0000000004881600_0 .net "c0", 0 0, v00000000048c8a00_0;  alias, 1 drivers
v0000000004881740_0 .net "c1", 0 0, L_00000000049257e0;  alias, 1 drivers
v00000000048819c0_0 .net "c2", 0 0, L_0000000004925e00;  alias, 1 drivers
v0000000004881b00_0 .net "c3", 0 0, L_00000000049251c0;  alias, 1 drivers
v000000000488bee0_0 .net "c4", 0 0, L_0000000004925e70;  alias, 1 drivers
v000000000488b1c0_0 .net "g", 3 0, L_0000000004849ea0;  alias, 1 drivers
v000000000488b6c0_0 .net "p", 3 0, L_0000000004849e30;  alias, 1 drivers
L_00000000048cbcf0 .part L_0000000004849ea0, 0, 1;
L_00000000048cb9d0 .part L_0000000004849e30, 0, 1;
L_00000000048cce70 .part L_0000000004849ea0, 1, 1;
L_00000000048cc970 .part L_0000000004849ea0, 0, 1;
L_00000000048cca10 .part L_0000000004849e30, 1, 1;
L_00000000048cc330 .part L_0000000004849e30, 0, 1;
L_00000000048ccab0 .part L_0000000004849e30, 1, 1;
L_00000000048ccf10 .part L_0000000004849ea0, 2, 1;
L_00000000048cbf70 .part L_0000000004849ea0, 1, 1;
L_00000000048cc1f0 .part L_0000000004849e30, 2, 1;
L_00000000048ccfb0 .part L_0000000004849ea0, 0, 1;
L_00000000048cbd90 .part L_0000000004849e30, 1, 1;
L_00000000048ccd30 .part L_0000000004849e30, 2, 1;
L_00000000048cba70 .part L_0000000004849e30, 0, 1;
L_00000000048cbb10 .part L_0000000004849e30, 1, 1;
L_00000000048cbbb0 .part L_0000000004849e30, 2, 1;
L_00000000048cbc50 .part L_0000000004849ea0, 3, 1;
L_00000000048ccbf0 .part L_0000000004849ea0, 2, 1;
L_00000000048cc830 .part L_0000000004849e30, 3, 1;
L_00000000048cbed0 .part L_0000000004849ea0, 1, 1;
L_00000000048cc0b0 .part L_0000000004849e30, 2, 1;
L_00000000048cbe30 .part L_0000000004849e30, 3, 1;
L_00000000048cc290 .part L_0000000004849ea0, 0, 1;
L_00000000048cc470 .part L_0000000004849e30, 1, 1;
L_00000000048cc5b0 .part L_0000000004849e30, 2, 1;
L_00000000048cc650 .part L_0000000004849e30, 3, 1;
L_00000000048cc6f0 .part L_0000000004849e30, 0, 1;
L_00000000048cc790 .part L_0000000004849e30, 1, 1;
L_00000000048ccc90 .part L_0000000004849e30, 2, 1;
L_00000000048c9ef0 .part L_0000000004849e30, 3, 1;
S_00000000047d9fd0 .scope module, "cpg1" "carry_prop_gen" 4 43, 6 1 0, S_00000000047e4630;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "p"
    .port_info 1 /OUTPUT 4 "g"
    .port_info 2 /INPUT 4 "a"
    .port_info 3 /INPUT 4 "b"
L_0000000004849e30 .functor XOR 4, L_00000000048c9630, L_00000000048cb750, C4<0000>, C4<0000>;
L_0000000004849ea0 .functor AND 4, L_00000000048c9630, L_00000000048cb750, C4<1111>, C4<1111>;
v000000000488b800_0 .net "a", 3 0, L_00000000048c9630;  alias, 1 drivers
v000000000488c7a0_0 .net "b", 3 0, L_00000000048cb750;  alias, 1 drivers
v000000000488cca0_0 .net "g", 3 0, L_0000000004849ea0;  alias, 1 drivers
v000000000488bf80_0 .net "p", 3 0, L_0000000004849e30;  alias, 1 drivers
S_00000000047d48a0 .scope module, "s1" "sum" 4 45, 7 1 0, S_00000000047e4630;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "s"
    .port_info 1 /INPUT 4 "p"
    .port_info 2 /INPUT 4 "c"
L_0000000004925a10 .functor XOR 4, L_0000000004849e30, L_00000000048ca2b0, C4<0000>, C4<0000>;
v000000000488cd40_0 .net "c", 3 0, L_00000000048ca2b0;  1 drivers
v000000000488ba80_0 .net "p", 3 0, L_0000000004849e30;  alias, 1 drivers
v000000000488b260_0 .net "s", 3 0, L_0000000004925a10;  alias, 1 drivers
S_00000000047db9d0 .scope module, "c4b2" "cla_4bit_2" 4 17, 4 36 0, S_00000000047e44b0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "sum"
    .port_info 1 /OUTPUT 1 "c4"
    .port_info 2 /INPUT 4 "a"
    .port_info 3 /INPUT 4 "b"
    .port_info 4 /INPUT 1 "c0"
v00000000048c1f50_0 .net "a", 3 0, L_00000000048c9810;  1 drivers
v00000000048c2950_0 .net "b", 3 0, L_00000000048c9270;  1 drivers
v00000000048c2130_0 .net "c0", 0 0, L_0000000004925e70;  alias, 1 drivers
v00000000048c1190_0 .net "c1", 0 0, L_0000000004925460;  1 drivers
v00000000048c2310_0 .net "c2", 0 0, L_00000000049282c0;  1 drivers
v00000000048c1230_0 .net "c3", 0 0, L_0000000004928640;  1 drivers
v00000000048c12d0_0 .net "c4", 0 0, L_0000000004928800;  alias, 1 drivers
v00000000048c23b0_0 .net "g", 3 0, L_0000000004925f50;  1 drivers
v00000000048c24f0_0 .net "p", 3 0, L_0000000004925ee0;  1 drivers
v00000000048c2590_0 .net "sum", 3 0, L_0000000004929050;  1 drivers
L_00000000048c91d0 .concat [ 1 1 1 1], L_0000000004925e70, L_0000000004925460, L_00000000049282c0, L_0000000004928640;
S_00000000047dbb50 .scope module, "ca1" "carry" 4 44, 5 1 0, S_00000000047db9d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c1"
    .port_info 1 /OUTPUT 1 "c2"
    .port_info 2 /OUTPUT 1 "c3"
    .port_info 3 /OUTPUT 1 "c4"
    .port_info 4 /INPUT 4 "p"
    .port_info 5 /INPUT 4 "g"
    .port_info 6 /INPUT 1 "c0"
L_0000000004925fc0 .functor AND 1, L_0000000004925e70, L_00000000048cad50, C4<1>, C4<1>;
L_0000000004925460 .functor OR 1, L_00000000048cb250, L_0000000004925fc0, C4<0>, C4<0>;
L_00000000049255b0 .functor AND 1, L_00000000048c93b0, L_00000000048c9310, C4<1>, C4<1>;
L_0000000004928410 .functor OR 1, L_00000000048ca3f0, L_00000000049255b0, C4<0>, C4<0>;
L_00000000049284f0 .functor AND 1, L_0000000004925e70, L_00000000048c9130, C4<1>, C4<1>;
L_0000000004928cd0 .functor AND 1, L_00000000049284f0, L_00000000048cb2f0, C4<1>, C4<1>;
L_00000000049282c0 .functor OR 1, L_0000000004928410, L_0000000004928cd0, C4<0>, C4<0>;
L_0000000004928480 .functor AND 1, L_00000000048cb6b0, L_00000000048c9db0, C4<1>, C4<1>;
L_0000000004928fe0 .functor OR 1, L_00000000048cab70, L_0000000004928480, C4<0>, C4<0>;
L_0000000004928950 .functor AND 1, L_00000000048cb390, L_00000000048ca0d0, C4<1>, C4<1>;
L_00000000049289c0 .functor AND 1, L_0000000004928950, L_00000000048c9450, C4<1>, C4<1>;
L_0000000004928870 .functor OR 1, L_0000000004928fe0, L_00000000049289c0, C4<0>, C4<0>;
L_0000000004928b10 .functor AND 1, L_0000000004925e70, L_00000000048cb430, C4<1>, C4<1>;
L_0000000004928560 .functor AND 1, L_0000000004928b10, L_00000000048ca5d0, C4<1>, C4<1>;
L_0000000004928250 .functor AND 1, L_0000000004928560, L_00000000048cb4d0, C4<1>, C4<1>;
L_0000000004928640 .functor OR 1, L_0000000004928870, L_0000000004928250, C4<0>, C4<0>;
L_00000000049281e0 .functor AND 1, L_00000000048ca490, L_00000000048c94f0, C4<1>, C4<1>;
L_0000000004928330 .functor OR 1, L_00000000048ca530, L_00000000049281e0, C4<0>, C4<0>;
L_0000000004928b80 .functor AND 1, L_00000000048ca7b0, L_00000000048cb570, C4<1>, C4<1>;
L_00000000049285d0 .functor AND 1, L_0000000004928b80, L_00000000048cae90, C4<1>, C4<1>;
L_00000000049283a0 .functor OR 1, L_0000000004928330, L_00000000049285d0, C4<0>, C4<0>;
L_0000000004928db0 .functor AND 1, L_00000000048c9590, L_00000000048cb070, C4<1>, C4<1>;
L_0000000004928e90 .functor AND 1, L_0000000004928db0, L_00000000048cb7f0, C4<1>, C4<1>;
L_00000000049286b0 .functor AND 1, L_0000000004928e90, L_00000000048c96d0, C4<1>, C4<1>;
L_00000000049288e0 .functor OR 1, L_00000000049283a0, L_00000000049286b0, C4<0>, C4<0>;
L_0000000004928720 .functor AND 1, L_0000000004925e70, L_00000000048ca170, C4<1>, C4<1>;
L_0000000004928bf0 .functor AND 1, L_0000000004928720, L_00000000048ca350, C4<1>, C4<1>;
L_0000000004928e20 .functor AND 1, L_0000000004928bf0, L_00000000048c9770, C4<1>, C4<1>;
L_0000000004928790 .functor AND 1, L_0000000004928e20, L_00000000048ca670, C4<1>, C4<1>;
L_0000000004928800 .functor OR 1, L_00000000049288e0, L_0000000004928790, C4<0>, C4<0>;
v000000000488b620_0 .net *"_s1", 0 0, L_00000000048cb250;  1 drivers
v000000000488b760_0 .net *"_s100", 0 0, L_00000000049288e0;  1 drivers
v000000000488b940_0 .net *"_s103", 0 0, L_00000000048ca170;  1 drivers
v000000000488b4e0_0 .net *"_s104", 0 0, L_0000000004928720;  1 drivers
v000000000488c5c0_0 .net *"_s107", 0 0, L_00000000048ca350;  1 drivers
v000000000488b440_0 .net *"_s108", 0 0, L_0000000004928bf0;  1 drivers
v000000000488b8a0_0 .net *"_s11", 0 0, L_00000000048c93b0;  1 drivers
v000000000488c840_0 .net *"_s111", 0 0, L_00000000048c9770;  1 drivers
v000000000488bb20_0 .net *"_s112", 0 0, L_0000000004928e20;  1 drivers
v000000000488b9e0_0 .net *"_s115", 0 0, L_00000000048ca670;  1 drivers
v000000000488c8e0_0 .net *"_s116", 0 0, L_0000000004928790;  1 drivers
v000000000488b580_0 .net *"_s13", 0 0, L_00000000048c9310;  1 drivers
v000000000488bc60_0 .net *"_s14", 0 0, L_00000000049255b0;  1 drivers
v000000000488c020_0 .net *"_s16", 0 0, L_0000000004928410;  1 drivers
v000000000488c980_0 .net *"_s19", 0 0, L_00000000048c9130;  1 drivers
v000000000488c700_0 .net *"_s20", 0 0, L_00000000049284f0;  1 drivers
v000000000488b080_0 .net *"_s23", 0 0, L_00000000048cb2f0;  1 drivers
v000000000488cb60_0 .net *"_s24", 0 0, L_0000000004928cd0;  1 drivers
v000000000488c0c0_0 .net *"_s29", 0 0, L_00000000048cab70;  1 drivers
v000000000488cc00_0 .net *"_s3", 0 0, L_00000000048cad50;  1 drivers
v000000000488b300_0 .net *"_s31", 0 0, L_00000000048cb6b0;  1 drivers
v000000000488b120_0 .net *"_s33", 0 0, L_00000000048c9db0;  1 drivers
v000000000488c200_0 .net *"_s34", 0 0, L_0000000004928480;  1 drivers
v000000000488bd00_0 .net *"_s36", 0 0, L_0000000004928fe0;  1 drivers
v000000000488bda0_0 .net *"_s39", 0 0, L_00000000048cb390;  1 drivers
v000000000488c2a0_0 .net *"_s4", 0 0, L_0000000004925fc0;  1 drivers
v000000000488c340_0 .net *"_s41", 0 0, L_00000000048ca0d0;  1 drivers
v000000000488c3e0_0 .net *"_s42", 0 0, L_0000000004928950;  1 drivers
v000000000488c480_0 .net *"_s45", 0 0, L_00000000048c9450;  1 drivers
v000000000488c660_0 .net *"_s46", 0 0, L_00000000049289c0;  1 drivers
v00000000048c1b90_0 .net *"_s48", 0 0, L_0000000004928870;  1 drivers
v00000000048c1730_0 .net *"_s51", 0 0, L_00000000048cb430;  1 drivers
v00000000048c29f0_0 .net *"_s52", 0 0, L_0000000004928b10;  1 drivers
v00000000048c2f90_0 .net *"_s55", 0 0, L_00000000048ca5d0;  1 drivers
v00000000048c2630_0 .net *"_s56", 0 0, L_0000000004928560;  1 drivers
v00000000048c1550_0 .net *"_s59", 0 0, L_00000000048cb4d0;  1 drivers
v00000000048c1410_0 .net *"_s60", 0 0, L_0000000004928250;  1 drivers
v00000000048c19b0_0 .net *"_s65", 0 0, L_00000000048ca530;  1 drivers
v00000000048c2a90_0 .net *"_s67", 0 0, L_00000000048ca490;  1 drivers
v00000000048c1d70_0 .net *"_s69", 0 0, L_00000000048c94f0;  1 drivers
v00000000048c2b30_0 .net *"_s70", 0 0, L_00000000049281e0;  1 drivers
v00000000048c15f0_0 .net *"_s72", 0 0, L_0000000004928330;  1 drivers
v00000000048c1690_0 .net *"_s75", 0 0, L_00000000048ca7b0;  1 drivers
v00000000048c2270_0 .net *"_s77", 0 0, L_00000000048cb570;  1 drivers
v00000000048c1870_0 .net *"_s78", 0 0, L_0000000004928b80;  1 drivers
v00000000048c1910_0 .net *"_s81", 0 0, L_00000000048cae90;  1 drivers
v00000000048c17d0_0 .net *"_s82", 0 0, L_00000000049285d0;  1 drivers
v00000000048c2bd0_0 .net *"_s84", 0 0, L_00000000049283a0;  1 drivers
v00000000048c14b0_0 .net *"_s87", 0 0, L_00000000048c9590;  1 drivers
v00000000048c2090_0 .net *"_s89", 0 0, L_00000000048cb070;  1 drivers
v00000000048c10f0_0 .net *"_s9", 0 0, L_00000000048ca3f0;  1 drivers
v00000000048c1a50_0 .net *"_s90", 0 0, L_0000000004928db0;  1 drivers
v00000000048c26d0_0 .net *"_s93", 0 0, L_00000000048cb7f0;  1 drivers
v00000000048c2c70_0 .net *"_s94", 0 0, L_0000000004928e90;  1 drivers
v00000000048c1af0_0 .net *"_s97", 0 0, L_00000000048c96d0;  1 drivers
v00000000048c2770_0 .net *"_s98", 0 0, L_00000000049286b0;  1 drivers
v00000000048c1c30_0 .net "c0", 0 0, L_0000000004925e70;  alias, 1 drivers
v00000000048c2450_0 .net "c1", 0 0, L_0000000004925460;  alias, 1 drivers
v00000000048c2db0_0 .net "c2", 0 0, L_00000000049282c0;  alias, 1 drivers
v00000000048c2810_0 .net "c3", 0 0, L_0000000004928640;  alias, 1 drivers
v00000000048c2d10_0 .net "c4", 0 0, L_0000000004928800;  alias, 1 drivers
v00000000048c1ff0_0 .net "g", 3 0, L_0000000004925f50;  alias, 1 drivers
v00000000048c1370_0 .net "p", 3 0, L_0000000004925ee0;  alias, 1 drivers
L_00000000048cb250 .part L_0000000004925f50, 0, 1;
L_00000000048cad50 .part L_0000000004925ee0, 0, 1;
L_00000000048ca3f0 .part L_0000000004925f50, 1, 1;
L_00000000048c93b0 .part L_0000000004925f50, 0, 1;
L_00000000048c9310 .part L_0000000004925ee0, 1, 1;
L_00000000048c9130 .part L_0000000004925ee0, 0, 1;
L_00000000048cb2f0 .part L_0000000004925ee0, 1, 1;
L_00000000048cab70 .part L_0000000004925f50, 2, 1;
L_00000000048cb6b0 .part L_0000000004925f50, 1, 1;
L_00000000048c9db0 .part L_0000000004925ee0, 2, 1;
L_00000000048cb390 .part L_0000000004925f50, 0, 1;
L_00000000048ca0d0 .part L_0000000004925ee0, 1, 1;
L_00000000048c9450 .part L_0000000004925ee0, 2, 1;
L_00000000048cb430 .part L_0000000004925ee0, 0, 1;
L_00000000048ca5d0 .part L_0000000004925ee0, 1, 1;
L_00000000048cb4d0 .part L_0000000004925ee0, 2, 1;
L_00000000048ca530 .part L_0000000004925f50, 3, 1;
L_00000000048ca490 .part L_0000000004925f50, 2, 1;
L_00000000048c94f0 .part L_0000000004925ee0, 3, 1;
L_00000000048ca7b0 .part L_0000000004925f50, 1, 1;
L_00000000048cb570 .part L_0000000004925ee0, 2, 1;
L_00000000048cae90 .part L_0000000004925ee0, 3, 1;
L_00000000048c9590 .part L_0000000004925f50, 0, 1;
L_00000000048cb070 .part L_0000000004925ee0, 1, 1;
L_00000000048cb7f0 .part L_0000000004925ee0, 2, 1;
L_00000000048c96d0 .part L_0000000004925ee0, 3, 1;
L_00000000048ca170 .part L_0000000004925ee0, 0, 1;
L_00000000048ca350 .part L_0000000004925ee0, 1, 1;
L_00000000048c9770 .part L_0000000004925ee0, 2, 1;
L_00000000048ca670 .part L_0000000004925ee0, 3, 1;
S_00000000047e5160 .scope module, "cpg1" "carry_prop_gen" 4 43, 6 1 0, S_00000000047db9d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "p"
    .port_info 1 /OUTPUT 4 "g"
    .port_info 2 /INPUT 4 "a"
    .port_info 3 /INPUT 4 "b"
L_0000000004925ee0 .functor XOR 4, L_00000000048c9810, L_00000000048c9270, C4<0000>, C4<0000>;
L_0000000004925f50 .functor AND 4, L_00000000048c9810, L_00000000048c9270, C4<1111>, C4<1111>;
v00000000048c2ef0_0 .net "a", 3 0, L_00000000048c9810;  alias, 1 drivers
v00000000048c1eb0_0 .net "b", 3 0, L_00000000048c9270;  alias, 1 drivers
v00000000048c1cd0_0 .net "g", 3 0, L_0000000004925f50;  alias, 1 drivers
v00000000048c1e10_0 .net "p", 3 0, L_0000000004925ee0;  alias, 1 drivers
S_00000000047e52e0 .scope module, "s1" "sum" 4 45, 7 1 0, S_00000000047db9d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "s"
    .port_info 1 /INPUT 4 "p"
    .port_info 2 /INPUT 4 "c"
L_0000000004929050 .functor XOR 4, L_0000000004925ee0, L_00000000048c91d0, C4<0000>, C4<0000>;
v00000000048c2e50_0 .net "c", 3 0, L_00000000048c91d0;  1 drivers
v00000000048c28b0_0 .net "p", 3 0, L_0000000004925ee0;  alias, 1 drivers
v00000000048c21d0_0 .net "s", 3 0, L_0000000004929050;  alias, 1 drivers
S_00000000047e9920 .scope module, "c4b3" "cla_4bit_2" 4 18, 4 36 0, S_00000000047e44b0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "sum"
    .port_info 1 /OUTPUT 1 "c4"
    .port_info 2 /INPUT 4 "a"
    .port_info 3 /INPUT 4 "b"
    .port_info 4 /INPUT 1 "c0"
v00000000048c7060_0 .net "a", 3 0, L_000000000492e7d0;  1 drivers
v00000000048c56c0_0 .net "b", 3 0, L_000000000492dfb0;  1 drivers
v00000000048c5760_0 .net "c0", 0 0, L_0000000004928800;  alias, 1 drivers
v00000000048c5c60_0 .net "c1", 0 0, L_0000000004928c60;  1 drivers
v00000000048c65c0_0 .net "c2", 0 0, L_000000000492bdd0;  1 drivers
v00000000048c7100_0 .net "c3", 0 0, L_000000000492b970;  1 drivers
v00000000048c72e0_0 .net "c4", 0 0, L_000000000492b350;  alias, 1 drivers
v00000000048c7380_0 .net "g", 3 0, L_0000000004928a30;  1 drivers
v00000000048c5800_0 .net "p", 3 0, L_0000000004928d40;  1 drivers
v00000000048c58a0_0 .net "sum", 3 0, L_000000000492c000;  1 drivers
L_000000000492cf70 .concat [ 1 1 1 1], L_0000000004928800, L_0000000004928c60, L_000000000492bdd0, L_000000000492b970;
S_00000000047e9aa0 .scope module, "ca1" "carry" 4 44, 5 1 0, S_00000000047e9920;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c1"
    .port_info 1 /OUTPUT 1 "c2"
    .port_info 2 /OUTPUT 1 "c3"
    .port_info 3 /OUTPUT 1 "c4"
    .port_info 4 /INPUT 4 "p"
    .port_info 5 /INPUT 4 "g"
    .port_info 6 /INPUT 1 "c0"
L_0000000004928aa0 .functor AND 1, L_0000000004928800, L_00000000048ca850, C4<1>, C4<1>;
L_0000000004928c60 .functor OR 1, L_00000000048c98b0, L_0000000004928aa0, C4<0>, C4<0>;
L_0000000004928f00 .functor AND 1, L_00000000048caa30, L_00000000048cacb0, C4<1>, C4<1>;
L_0000000004928f70 .functor OR 1, L_00000000048cb610, L_0000000004928f00, C4<0>, C4<0>;
L_0000000004928170 .functor AND 1, L_0000000004928800, L_00000000048cadf0, C4<1>, C4<1>;
L_000000000492b740 .functor AND 1, L_0000000004928170, L_00000000048cb890, C4<1>, C4<1>;
L_000000000492bdd0 .functor OR 1, L_0000000004928f70, L_000000000492b740, C4<0>, C4<0>;
L_000000000492bf20 .functor AND 1, L_00000000048c9a90, L_00000000048c99f0, C4<1>, C4<1>;
L_000000000492b510 .functor OR 1, L_00000000048c9950, L_000000000492bf20, C4<0>, C4<0>;
L_000000000492b7b0 .functor AND 1, L_00000000048c9b30, L_00000000048c9bd0, C4<1>, C4<1>;
L_000000000492b9e0 .functor AND 1, L_000000000492b7b0, L_00000000048cb1b0, C4<1>, C4<1>;
L_000000000492bac0 .functor OR 1, L_000000000492b510, L_000000000492b9e0, C4<0>, C4<0>;
L_000000000492bcf0 .functor AND 1, L_0000000004928800, L_00000000048caf30, C4<1>, C4<1>;
L_000000000492b890 .functor AND 1, L_000000000492bcf0, L_00000000048c9c70, C4<1>, C4<1>;
L_000000000492b5f0 .functor AND 1, L_000000000492b890, L_00000000048ca210, C4<1>, C4<1>;
L_000000000492b970 .functor OR 1, L_000000000492bac0, L_000000000492b5f0, C4<0>, C4<0>;
L_000000000492be40 .functor AND 1, L_00000000048c9d10, L_00000000048c9f90, C4<1>, C4<1>;
L_000000000492b820 .functor OR 1, L_00000000048ca710, L_000000000492be40, C4<0>, C4<0>;
L_000000000492b3c0 .functor AND 1, L_00000000048c9e50, L_00000000048ca030, C4<1>, C4<1>;
L_000000000492b200 .functor AND 1, L_000000000492b3c0, L_00000000048ca990, C4<1>, C4<1>;
L_000000000492beb0 .functor OR 1, L_000000000492b820, L_000000000492b200, C4<0>, C4<0>;
L_000000000492bf90 .functor AND 1, L_00000000048ca8f0, L_00000000048caad0, C4<1>, C4<1>;
L_000000000492b270 .functor AND 1, L_000000000492bf90, L_00000000048cac10, C4<1>, C4<1>;
L_000000000492bd60 .functor AND 1, L_000000000492b270, L_00000000048cafd0, C4<1>, C4<1>;
L_000000000492b2e0 .functor OR 1, L_000000000492beb0, L_000000000492bd60, C4<0>, C4<0>;
L_000000000492bba0 .functor AND 1, L_0000000004928800, L_00000000048cb110, C4<1>, C4<1>;
L_000000000492bc80 .functor AND 1, L_000000000492bba0, L_000000000492d010, C4<1>, C4<1>;
L_000000000492b4a0 .functor AND 1, L_000000000492bc80, L_000000000492de70, C4<1>, C4<1>;
L_000000000492c070 .functor AND 1, L_000000000492b4a0, L_000000000492d3d0, C4<1>, C4<1>;
L_000000000492b350 .functor OR 1, L_000000000492b2e0, L_000000000492c070, C4<0>, C4<0>;
v00000000048c3740_0 .net *"_s1", 0 0, L_00000000048c98b0;  1 drivers
v00000000048c3600_0 .net *"_s100", 0 0, L_000000000492b2e0;  1 drivers
v00000000048c3560_0 .net *"_s103", 0 0, L_00000000048cb110;  1 drivers
v00000000048c3100_0 .net *"_s104", 0 0, L_000000000492bba0;  1 drivers
v00000000048c41e0_0 .net *"_s107", 0 0, L_000000000492d010;  1 drivers
v00000000048c46e0_0 .net *"_s108", 0 0, L_000000000492bc80;  1 drivers
v00000000048c4460_0 .net *"_s11", 0 0, L_00000000048caa30;  1 drivers
v00000000048c4000_0 .net *"_s111", 0 0, L_000000000492de70;  1 drivers
v00000000048c4f00_0 .net *"_s112", 0 0, L_000000000492b4a0;  1 drivers
v00000000048c37e0_0 .net *"_s115", 0 0, L_000000000492d3d0;  1 drivers
v00000000048c4780_0 .net *"_s116", 0 0, L_000000000492c070;  1 drivers
v00000000048c3b00_0 .net *"_s13", 0 0, L_00000000048cacb0;  1 drivers
v00000000048c4820_0 .net *"_s14", 0 0, L_0000000004928f00;  1 drivers
v00000000048c4640_0 .net *"_s16", 0 0, L_0000000004928f70;  1 drivers
v00000000048c36a0_0 .net *"_s19", 0 0, L_00000000048cadf0;  1 drivers
v00000000048c4e60_0 .net *"_s20", 0 0, L_0000000004928170;  1 drivers
v00000000048c4aa0_0 .net *"_s23", 0 0, L_00000000048cb890;  1 drivers
v00000000048c40a0_0 .net *"_s24", 0 0, L_000000000492b740;  1 drivers
v00000000048c45a0_0 .net *"_s29", 0 0, L_00000000048c9950;  1 drivers
v00000000048c4500_0 .net *"_s3", 0 0, L_00000000048ca850;  1 drivers
v00000000048c3ba0_0 .net *"_s31", 0 0, L_00000000048c9a90;  1 drivers
v00000000048c34c0_0 .net *"_s33", 0 0, L_00000000048c99f0;  1 drivers
v00000000048c48c0_0 .net *"_s34", 0 0, L_000000000492bf20;  1 drivers
v00000000048c3880_0 .net *"_s36", 0 0, L_000000000492b510;  1 drivers
v00000000048c3920_0 .net *"_s39", 0 0, L_00000000048c9b30;  1 drivers
v00000000048c4dc0_0 .net *"_s4", 0 0, L_0000000004928aa0;  1 drivers
v00000000048c39c0_0 .net *"_s41", 0 0, L_00000000048c9bd0;  1 drivers
v00000000048c3e20_0 .net *"_s42", 0 0, L_000000000492b7b0;  1 drivers
v00000000048c4280_0 .net *"_s45", 0 0, L_00000000048cb1b0;  1 drivers
v00000000048c4b40_0 .net *"_s46", 0 0, L_000000000492b9e0;  1 drivers
v00000000048c4320_0 .net *"_s48", 0 0, L_000000000492bac0;  1 drivers
v00000000048c43c0_0 .net *"_s51", 0 0, L_00000000048caf30;  1 drivers
v00000000048c4960_0 .net *"_s52", 0 0, L_000000000492bcf0;  1 drivers
v00000000048c3380_0 .net *"_s55", 0 0, L_00000000048c9c70;  1 drivers
v00000000048c4c80_0 .net *"_s56", 0 0, L_000000000492b890;  1 drivers
v00000000048c4a00_0 .net *"_s59", 0 0, L_00000000048ca210;  1 drivers
v00000000048c4140_0 .net *"_s60", 0 0, L_000000000492b5f0;  1 drivers
v00000000048c31a0_0 .net *"_s65", 0 0, L_00000000048ca710;  1 drivers
v00000000048c3a60_0 .net *"_s67", 0 0, L_00000000048c9d10;  1 drivers
v00000000048c3c40_0 .net *"_s69", 0 0, L_00000000048c9f90;  1 drivers
v00000000048c3240_0 .net *"_s70", 0 0, L_000000000492be40;  1 drivers
v00000000048c4be0_0 .net *"_s72", 0 0, L_000000000492b820;  1 drivers
v00000000048c4d20_0 .net *"_s75", 0 0, L_00000000048c9e50;  1 drivers
v00000000048c3ec0_0 .net *"_s77", 0 0, L_00000000048ca030;  1 drivers
v00000000048c4fa0_0 .net *"_s78", 0 0, L_000000000492b3c0;  1 drivers
v00000000048c32e0_0 .net *"_s81", 0 0, L_00000000048ca990;  1 drivers
v00000000048c3ce0_0 .net *"_s82", 0 0, L_000000000492b200;  1 drivers
v00000000048c3420_0 .net *"_s84", 0 0, L_000000000492beb0;  1 drivers
v00000000048c3d80_0 .net *"_s87", 0 0, L_00000000048ca8f0;  1 drivers
v00000000048c3f60_0 .net *"_s89", 0 0, L_00000000048caad0;  1 drivers
v00000000048c71a0_0 .net *"_s9", 0 0, L_00000000048cb610;  1 drivers
v00000000048c6fc0_0 .net *"_s90", 0 0, L_000000000492bf90;  1 drivers
v00000000048c5ee0_0 .net *"_s93", 0 0, L_00000000048cac10;  1 drivers
v00000000048c5e40_0 .net *"_s94", 0 0, L_000000000492b270;  1 drivers
v00000000048c5300_0 .net *"_s97", 0 0, L_00000000048cafd0;  1 drivers
v00000000048c5a80_0 .net *"_s98", 0 0, L_000000000492bd60;  1 drivers
v00000000048c7600_0 .net "c0", 0 0, L_0000000004928800;  alias, 1 drivers
v00000000048c6840_0 .net "c1", 0 0, L_0000000004928c60;  alias, 1 drivers
v00000000048c63e0_0 .net "c2", 0 0, L_000000000492bdd0;  alias, 1 drivers
v00000000048c6160_0 .net "c3", 0 0, L_000000000492b970;  alias, 1 drivers
v00000000048c5f80_0 .net "c4", 0 0, L_000000000492b350;  alias, 1 drivers
v00000000048c6e80_0 .net "g", 3 0, L_0000000004928a30;  alias, 1 drivers
v00000000048c5120_0 .net "p", 3 0, L_0000000004928d40;  alias, 1 drivers
L_00000000048c98b0 .part L_0000000004928a30, 0, 1;
L_00000000048ca850 .part L_0000000004928d40, 0, 1;
L_00000000048cb610 .part L_0000000004928a30, 1, 1;
L_00000000048caa30 .part L_0000000004928a30, 0, 1;
L_00000000048cacb0 .part L_0000000004928d40, 1, 1;
L_00000000048cadf0 .part L_0000000004928d40, 0, 1;
L_00000000048cb890 .part L_0000000004928d40, 1, 1;
L_00000000048c9950 .part L_0000000004928a30, 2, 1;
L_00000000048c9a90 .part L_0000000004928a30, 1, 1;
L_00000000048c99f0 .part L_0000000004928d40, 2, 1;
L_00000000048c9b30 .part L_0000000004928a30, 0, 1;
L_00000000048c9bd0 .part L_0000000004928d40, 1, 1;
L_00000000048cb1b0 .part L_0000000004928d40, 2, 1;
L_00000000048caf30 .part L_0000000004928d40, 0, 1;
L_00000000048c9c70 .part L_0000000004928d40, 1, 1;
L_00000000048ca210 .part L_0000000004928d40, 2, 1;
L_00000000048ca710 .part L_0000000004928a30, 3, 1;
L_00000000048c9d10 .part L_0000000004928a30, 2, 1;
L_00000000048c9f90 .part L_0000000004928d40, 3, 1;
L_00000000048c9e50 .part L_0000000004928a30, 1, 1;
L_00000000048ca030 .part L_0000000004928d40, 2, 1;
L_00000000048ca990 .part L_0000000004928d40, 3, 1;
L_00000000048ca8f0 .part L_0000000004928a30, 0, 1;
L_00000000048caad0 .part L_0000000004928d40, 1, 1;
L_00000000048cac10 .part L_0000000004928d40, 2, 1;
L_00000000048cafd0 .part L_0000000004928d40, 3, 1;
L_00000000048cb110 .part L_0000000004928d40, 0, 1;
L_000000000492d010 .part L_0000000004928d40, 1, 1;
L_000000000492de70 .part L_0000000004928d40, 2, 1;
L_000000000492d3d0 .part L_0000000004928d40, 3, 1;
S_00000000047e2160 .scope module, "cpg1" "carry_prop_gen" 4 43, 6 1 0, S_00000000047e9920;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "p"
    .port_info 1 /OUTPUT 4 "g"
    .port_info 2 /INPUT 4 "a"
    .port_info 3 /INPUT 4 "b"
L_0000000004928d40 .functor XOR 4, L_000000000492e7d0, L_000000000492dfb0, C4<0000>, C4<0000>;
L_0000000004928a30 .functor AND 4, L_000000000492e7d0, L_000000000492dfb0, C4<1111>, C4<1111>;
v00000000048c7240_0 .net "a", 3 0, L_000000000492e7d0;  alias, 1 drivers
v00000000048c6b60_0 .net "b", 3 0, L_000000000492dfb0;  alias, 1 drivers
v00000000048c7560_0 .net "g", 3 0, L_0000000004928a30;  alias, 1 drivers
v00000000048c5b20_0 .net "p", 3 0, L_0000000004928d40;  alias, 1 drivers
S_00000000047dd070 .scope module, "s1" "sum" 4 45, 7 1 0, S_00000000047e9920;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "s"
    .port_info 1 /INPUT 4 "p"
    .port_info 2 /INPUT 4 "c"
L_000000000492c000 .functor XOR 4, L_0000000004928d40, L_000000000492cf70, C4<0000>, C4<0000>;
v00000000048c6f20_0 .net "c", 3 0, L_000000000492cf70;  1 drivers
v00000000048c6520_0 .net "p", 3 0, L_0000000004928d40;  alias, 1 drivers
v00000000048c5940_0 .net "s", 3 0, L_000000000492c000;  alias, 1 drivers
S_00000000047dd1f0 .scope module, "m2x1" "mux_2x1" 4 15, 8 2 0, S_00000000047e44b0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 12 "dout"
    .port_info 1 /INPUT 12 "d0"
    .port_info 2 /INPUT 12 "d1"
    .port_info 3 /INPUT 1 "sel"
v00000000048c59e0_0 .net "d0", 11 0, L_000000000492e050;  alias, 1 drivers
v00000000048c51c0_0 .net "d1", 11 0, L_0000000004849d50;  1 drivers
v00000000048c6a20_0 .net "dout", 11 0, L_00000000048cb930;  alias, 1 drivers
v00000000048c7880_0 .net "sel", 0 0, v00000000048c8a00_0;  alias, 1 drivers
L_00000000048cb930 .functor MUXZ 12, L_000000000492e050, L_0000000004849d50, v00000000048c8a00_0, C4<>;
S_000000000488dc90 .scope module, "d1" "dff_us" 3 16, 9 2 0, S_00000000047f7e10;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 21 "q"
    .port_info 1 /INPUT 21 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rst"
v00000000048c77e0_0 .net "clk", 0 0, v00000000048c7920_0;  alias, 1 drivers
v00000000048c6340_0 .net "d", 20 0, L_000000000492c6b0;  alias, 1 drivers
v00000000048c7420_0 .var "q", 20 0;
v00000000048c5620_0 .net "rst", 0 0, L_000000000492ba50;  alias, 1 drivers
E_0000000004851220 .event posedge, v00000000048c77e0_0;
S_000000000488d390 .scope module, "m41" "mux_4x1_us" 2 22, 10 2 0, S_00000000047f7c90;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 11 "dout"
    .port_info 1 /INPUT 11 "d0"
    .port_info 2 /INPUT 11 "d1"
    .port_info 3 /INPUT 11 "d2"
    .port_info 4 /INPUT 11 "d3"
    .port_info 5 /INPUT 2 "sel"
L_00000000048cd178 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v00000000048c86e0_0 .net "d0", 10 0, L_00000000048cd178;  1 drivers
v00000000048c88c0_0 .net "d1", 10 0, L_00000000048cc150;  1 drivers
v00000000048c83c0_0 .net "d2", 10 0, L_00000000048ccb50;  1 drivers
L_00000000048cd208 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v00000000048c8460_0 .net "d3", 10 0, L_00000000048cd208;  1 drivers
v00000000048c7b00_0 .var "dout", 10 0;
v00000000048c8d20_0 .net "sel", 1 0, v00000000048c7ce0_0;  alias, 1 drivers
E_0000000004851320/0 .event edge, v00000000048c8d20_0, v00000000048c86e0_0, v00000000048c88c0_0, v00000000048c83c0_0;
E_0000000004851320/1 .event edge, v00000000048c8460_0;
E_0000000004851320 .event/or E_0000000004851320/0, E_0000000004851320/1;
S_000000000488d690 .scope module, "p2b1" "piso_2bit_us" 2 20, 11 3 0, S_00000000047f7c90;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 3 "sout"
    .port_info 1 /INPUT 10 "pin"
    .port_info 2 /INPUT 1 "load"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "rst"
v00000000048c7e20_0 .net "clk", 0 0, v00000000048c7920_0;  alias, 1 drivers
v00000000048c7ba0_0 .var "dout", 10 0;
v00000000048c8b40_0 .net "load", 0 0, v00000000048c81e0_0;  alias, 1 drivers
v00000000048c85a0_0 .net "pin", 9 0, L_00000000048cc3d0;  alias, 1 drivers
v00000000048c7c40_0 .net "rst", 0 0, v00000000048cc8d0_0;  alias, 1 drivers
v00000000048c8aa0_0 .var "sout", 2 0;
S_000000000488de10 .scope module, "ru" "reco_unit_us" 2 21, 12 7 0, S_00000000047f7c90;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 2 "op"
    .port_info 1 /OUTPUT 1 "sign"
    .port_info 2 /INPUT 3 "xi"
v00000000048c7ce0_0 .var "op", 1 0;
v00000000048c8a00_0 .var "sign", 0 0;
v00000000048c8320_0 .net "xi", 2 0, v00000000048c8aa0_0;  alias, 1 drivers
E_00000000048516e0 .event edge, v00000000048c8aa0_0;
    .scope S_000000000488d690;
T_0 ;
    %wait E_0000000004851220;
    %load/vec4 v00000000048c7c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v00000000048c7ba0_0, 0, 11;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000048c8aa0_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000048c8b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000048c85a0_0;
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000000048c7ba0_0, 0, 11;
    %load/vec4 v00000000048c7ba0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000000048c8aa0_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v00000000048c7ba0_0;
    %parti/s 9, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000048c7ba0_0, 0, 11;
    %load/vec4 v00000000048c7ba0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000000048c8aa0_0, 0, 3;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000488de10;
T_1 ;
    %wait E_00000000048516e0;
    %load/vec4 v00000000048c8320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 3, 2;
    %assign/vec4 v00000000048c7ce0_0, 0;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v00000000048c8a00_0, 0;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000048c7ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048c8a00_0, 0;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000048c7ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048c8a00_0, 0;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000048c7ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048c8a00_0, 0;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000048c7ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048c8a00_0, 0;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000048c7ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048c8a00_0, 0;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000048c7ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048c8a00_0, 0;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000048c7ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048c8a00_0, 0;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000048c7ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048c8a00_0, 0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000488d390;
T_2 ;
    %wait E_0000000004851320;
    %load/vec4 v00000000048c8d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 2047, 11;
    %assign/vec4 v00000000048c7b00_0, 0;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v00000000048c86e0_0;
    %assign/vec4 v00000000048c7b00_0, 0;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v00000000048c88c0_0;
    %assign/vec4 v00000000048c7b00_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v00000000048c83c0_0;
    %assign/vec4 v00000000048c7b00_0, 0;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v00000000048c8460_0;
    %assign/vec4 v00000000048c7b00_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000000000488dc90;
T_3 ;
    %wait E_0000000004851220;
    %load/vec4 v00000000048c5620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 21;
    %assign/vec4 v00000000048c7420_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000048c6340_0;
    %assign/vec4 v00000000048c7420_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000048611c0;
T_4 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048c7920_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v00000000048c7920_0;
    %inv;
    %store/vec4 v00000000048c7920_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_00000000048611c0;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000048cc8d0_0, 0, 1;
    %delay 6000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048cc8d0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000000048611c0;
T_6 ;
    %delay 11000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000048c81e0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000000048c8f00_0, 0, 8;
    %pushi/vec4 230, 0, 8;
    %store/vec4 v00000000048c8fa0_0, 0, 8;
    %delay 6000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048c81e0_0, 0, 1;
    %delay 57000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000048c81e0_0, 0, 1;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000000048c8f00_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v00000000048c8fa0_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048c81e0_0, 0, 1;
    %delay 58000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000048c81e0_0, 0, 1;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v00000000048c8f00_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v00000000048c8fa0_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048c81e0_0, 0, 1;
    %delay 58000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000048c81e0_0, 0, 1;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v00000000048c8f00_0, 0, 8;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v00000000048c8fa0_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048c81e0_0, 0, 1;
    %delay 58000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000048c81e0_0, 0, 1;
    %pushi/vec4 233, 0, 8;
    %store/vec4 v00000000048c8f00_0, 0, 8;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v00000000048c8fa0_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048c81e0_0, 0, 1;
    %delay 58000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000048c81e0_0, 0, 1;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v00000000048c8f00_0, 0, 8;
    %pushi/vec4 46, 0, 8;
    %store/vec4 v00000000048c8fa0_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048c81e0_0, 0, 1;
    %delay 58000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000048c81e0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000000048c8f00_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000000048c8fa0_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048c81e0_0, 0, 1;
    %delay 58000, 0;
    %vpi_call 2 62 "$stop" {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000000048611c0;
T_7 ;
    %vpi_call 2 82 "$dumpfile", "multi_8bit_unsigned.vcd" {0 0 0};
    %vpi_call 2 83 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    ".\multi_8bit_unsigned.v";
    "./accumulator_us.v";
    "./cla_ripple_12bit.v";
    "./carry.v";
    "./carry_prop_gen.v";
    "./sum.v";
    "./mux_2x1.v";
    "./dff_us.v";
    "./mux_4x1_us.v";
    "./piso_2bit_us.v";
    "./reco_unit_us.v";
