#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000286e050 .scope module, "tb_booth_array_4bit" "tb_booth_array_4bit" 2 3;
 .timescale -9 -11;
v000000000481d7d0_0 .var/s "a", 3 0;
v000000000481e090_0 .var/s "b", 3 0;
v000000000481f350_0 .net/s "prod", 7 0, L_0000000004870690;  1 drivers
S_000000000286e1d0 .scope module, "uut" "booth_array_4bit" 2 6, 2 33 0, S_000000000286e050;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "prod"
    .port_info 1 /INPUT 4 "a"
    .port_info 2 /INPUT 4 "b"
v000000000481eef0_0 .net *"_s1", 0 0, L_000000000481f5d0;  1 drivers
v000000000481e9f0_0 .net *"_s11", 0 0, L_000000000481f210;  1 drivers
v000000000481ef90_0 .net *"_s15", 0 0, L_000000000481ebd0;  1 drivers
v000000000481d370_0 .net *"_s17", 0 0, L_000000000481d2d0;  1 drivers
v000000000481d910_0 .net *"_s21", 0 0, L_0000000004870550;  1 drivers
L_00000000048211c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000481f0d0_0 .net/2u *"_s22", 0 0, L_00000000048211c8;  1 drivers
v000000000481e630_0 .net *"_s27", 0 0, L_00000000048709b0;  1 drivers
v000000000481d9b0_0 .net *"_s3", 0 0, L_000000000481dff0;  1 drivers
v000000000481f850_0 .net *"_s9", 0 0, L_000000000481e130;  1 drivers
v000000000481da50_0 .net "a", 3 0, v000000000481d7d0_0;  1 drivers
v000000000481e590_0 .net "b", 3 0, v000000000481e090_0;  1 drivers
v000000000481f3f0_0 .net "cr1", 0 0, v00000000028e0dd0_0;  1 drivers
v000000000481d0f0_0 .net "cr2", 0 0, v00000000028e1870_0;  1 drivers
v000000000481d730_0 .net "cr3", 0 0, v00000000028e1550_0;  1 drivers
v000000000481e450_0 .net "cr4", 0 0, v00000000028e21d0_0;  1 drivers
v000000000481ec70_0 .net "mdr1", 3 0, v00000000028e2090_0;  1 drivers
v000000000481de10_0 .net "mdr2", 3 0, v00000000028e1730_0;  1 drivers
v000000000481e4f0_0 .net "mdr3", 3 0, v00000000028e1370_0;  1 drivers
v000000000481d410_0 .net "mdr4", 3 0, v00000000028e19b0_0;  1 drivers
v000000000481db90_0 .net "poutr1", 3 0, L_000000000481e310;  1 drivers
v000000000481f2b0_0 .net "poutr2", 4 0, L_000000000481f710;  1 drivers
v000000000481d4b0_0 .net "poutr3", 5 0, L_0000000004870370;  1 drivers
v000000000481deb0_0 .net "poutr4", 6 0, L_00000000048705f0;  1 drivers
v000000000481df50_0 .net "prod", 7 0, L_0000000004870690;  alias, 1 drivers
L_000000000481f5d0 .part v000000000481e090_0, 3, 1;
L_000000000481dff0 .part v000000000481e090_0, 2, 1;
L_000000000481f170 .concat [ 1 1 0 0], L_000000000481dff0, L_000000000481f5d0;
L_000000000481e130 .part v000000000481e090_0, 2, 1;
L_000000000481f210 .part v000000000481e090_0, 1, 1;
L_000000000481e770 .concat [ 1 1 0 0], L_000000000481f210, L_000000000481e130;
L_000000000481ebd0 .part v000000000481e090_0, 1, 1;
L_000000000481d2d0 .part v000000000481e090_0, 0, 1;
L_000000000486f330 .concat [ 1 1 0 0], L_000000000481d2d0, L_000000000481ebd0;
L_0000000004870550 .part v000000000481e090_0, 0, 1;
L_000000000486fbf0 .concat [ 1 1 0 0], L_00000000048211c8, L_0000000004870550;
L_00000000048709b0 .part L_00000000048705f0, 6, 1;
L_0000000004870690 .concat [ 7 1 0 0], L_00000000048705f0, L_00000000048709b0;
S_000000000287dd70 .scope module, "c1" "ctrl" 2 42, 2 63 0, S_000000000286e1d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "md"
    .port_info 1 /OUTPUT 1 "cin"
    .port_info 2 /INPUT 4 "a"
    .port_info 3 /INPUT 2 "xi"
v00000000028e23b0_0 .net "a", 3 0, v000000000481d7d0_0;  alias, 1 drivers
v00000000028e0dd0_0 .var "cin", 0 0;
v00000000028e2090_0 .var "md", 3 0;
v00000000028e0f10_0 .net "xi", 1 0, L_000000000481f170;  1 drivers
E_00000000028dd4f0 .event edge, v00000000028e0f10_0, v00000000028e23b0_0;
S_000000000287def0 .scope module, "c2" "ctrl" 2 45, 2 63 0, S_000000000286e1d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "md"
    .port_info 1 /OUTPUT 1 "cin"
    .port_info 2 /INPUT 4 "a"
    .port_info 3 /INPUT 2 "xi"
v00000000028e2130_0 .net "a", 3 0, v000000000481d7d0_0;  alias, 1 drivers
v00000000028e1870_0 .var "cin", 0 0;
v00000000028e1730_0 .var "md", 3 0;
v00000000028e17d0_0 .net "xi", 1 0, L_000000000481e770;  1 drivers
E_00000000028dcdf0 .event edge, v00000000028e17d0_0, v00000000028e23b0_0;
S_0000000002873940 .scope module, "c3" "ctrl" 2 48, 2 63 0, S_000000000286e1d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "md"
    .port_info 1 /OUTPUT 1 "cin"
    .port_info 2 /INPUT 4 "a"
    .port_info 3 /INPUT 2 "xi"
v00000000028e0fb0_0 .net "a", 3 0, v000000000481d7d0_0;  alias, 1 drivers
v00000000028e1550_0 .var "cin", 0 0;
v00000000028e1370_0 .var "md", 3 0;
v00000000028e1410_0 .net "xi", 1 0, L_000000000486f330;  1 drivers
E_00000000028dceb0 .event edge, v00000000028e1410_0, v00000000028e23b0_0;
S_0000000002873ac0 .scope module, "c4" "ctrl" 2 51, 2 63 0, S_000000000286e1d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "md"
    .port_info 1 /OUTPUT 1 "cin"
    .port_info 2 /INPUT 4 "a"
    .port_info 3 /INPUT 2 "xi"
v00000000028e15f0_0 .net "a", 3 0, v000000000481d7d0_0;  alias, 1 drivers
v00000000028e21d0_0 .var "cin", 0 0;
v00000000028e19b0_0 .var "md", 3 0;
v00000000028e1a50_0 .net "xi", 1 0, L_000000000486fbf0;  1 drivers
E_00000000028dcf30 .event edge, v00000000028e1a50_0, v00000000028e23b0_0;
S_0000000002870990 .scope module, "c4b1" "cass_4bit" 2 43, 2 81 0, S_000000000286e1d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "pout"
    .port_info 1 /INPUT 4 "a"
    .port_info 2 /INPUT 3 "pin"
    .port_info 3 /INPUT 1 "cin"
v0000000004813f20_0 .net "a", 3 0, v00000000028e2090_0;  alias, 1 drivers
v0000000004812080_0 .net "c1", 0 0, L_00000000028dfde0;  1 drivers
v0000000004812120_0 .net "c2", 0 0, L_0000000004869790;  1 drivers
v00000000048121c0_0 .net "c3", 0 0, L_0000000004869560;  1 drivers
v00000000048128a0_0 .net "cin", 0 0, v00000000028e0dd0_0;  alias, 1 drivers
L_00000000048210f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000000048126c0_0 .net "pin", 2 0, L_00000000048210f0;  1 drivers
v0000000004813340_0 .net "pout", 3 0, L_000000000481e310;  alias, 1 drivers
v0000000004813de0_0 .net "x", 0 0, L_0000000004869870;  1 drivers
L_000000000481ea90 .part v00000000028e2090_0, 0, 1;
L_000000000481d550 .part v00000000028e2090_0, 1, 1;
L_000000000481f670 .part L_00000000048210f0, 0, 1;
L_000000000481daf0 .part v00000000028e2090_0, 2, 1;
L_000000000481e6d0 .part L_00000000048210f0, 1, 1;
L_000000000481e310 .concat8 [ 1 1 1 1], L_00000000028e05c0, L_0000000004869b10, L_00000000048693a0, L_0000000004869cd0;
L_000000000481dc30 .part v00000000028e2090_0, 3, 1;
L_000000000481d5f0 .part L_00000000048210f0, 2, 1;
S_0000000002870b10 .scope module, "ca1" "cass" 2 87, 2 56 0, S_0000000002870990;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_00000000048210a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000000028e0550 .functor XOR 1, L_000000000481ea90, L_00000000048210a8, C4<0>, C4<0>;
L_00000000028e05c0 .functor XOR 1, L_00000000028e0550, v00000000028e0dd0_0, C4<0>, C4<0>;
L_00000000028df6e0 .functor AND 1, L_000000000481ea90, L_00000000048210a8, C4<1>, C4<1>;
L_00000000028df750 .functor AND 1, L_000000000481ea90, v00000000028e0dd0_0, C4<1>, C4<1>;
L_00000000028df910 .functor OR 1, L_00000000028df6e0, L_00000000028df750, C4<0>, C4<0>;
L_00000000028df980 .functor AND 1, L_00000000048210a8, v00000000028e0dd0_0, C4<1>, C4<1>;
L_00000000028dfde0 .functor OR 1, L_00000000028df910, L_00000000028df980, C4<0>, C4<0>;
v00000000028e1af0_0 .net *"_s0", 0 0, L_00000000028e0550;  1 drivers
v00000000028e1d70_0 .net *"_s10", 0 0, L_00000000028df980;  1 drivers
v00000000028e1b90_0 .net *"_s4", 0 0, L_00000000028df6e0;  1 drivers
v00000000028e1cd0_0 .net *"_s6", 0 0, L_00000000028df750;  1 drivers
v00000000028e2270_0 .net *"_s8", 0 0, L_00000000028df910;  1 drivers
v00000000028e2310_0 .net "a", 0 0, L_000000000481ea90;  1 drivers
v00000000028cea60_0 .net "cin", 0 0, v00000000028e0dd0_0;  alias, 1 drivers
v00000000028ceec0_0 .net "cout", 0 0, L_00000000028dfde0;  alias, 1 drivers
v00000000028cd8e0_0 .net "pin", 0 0, L_00000000048210a8;  1 drivers
v00000000028c05e0_0 .net "pout", 0 0, L_00000000028e05c0;  1 drivers
S_000000000286c6f0 .scope module, "ca2" "cass" 2 88, 2 56 0, S_0000000002870990;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_00000000048698e0 .functor XOR 1, L_000000000481d550, L_000000000481f670, C4<0>, C4<0>;
L_0000000004869b10 .functor XOR 1, L_00000000048698e0, L_00000000028dfde0, C4<0>, C4<0>;
L_0000000004869bf0 .functor AND 1, L_000000000481d550, L_000000000481f670, C4<1>, C4<1>;
L_00000000048691e0 .functor AND 1, L_000000000481d550, L_00000000028dfde0, C4<1>, C4<1>;
L_0000000004869f00 .functor OR 1, L_0000000004869bf0, L_00000000048691e0, C4<0>, C4<0>;
L_0000000004869800 .functor AND 1, L_000000000481f670, L_00000000028dfde0, C4<1>, C4<1>;
L_0000000004869790 .functor OR 1, L_0000000004869f00, L_0000000004869800, C4<0>, C4<0>;
v0000000004812760_0 .net *"_s0", 0 0, L_00000000048698e0;  1 drivers
v0000000004812440_0 .net *"_s10", 0 0, L_0000000004869800;  1 drivers
v00000000048124e0_0 .net *"_s4", 0 0, L_0000000004869bf0;  1 drivers
v0000000004813200_0 .net *"_s6", 0 0, L_00000000048691e0;  1 drivers
v0000000004812800_0 .net *"_s8", 0 0, L_0000000004869f00;  1 drivers
v0000000004812260_0 .net "a", 0 0, L_000000000481d550;  1 drivers
v0000000004813160_0 .net "cin", 0 0, L_00000000028dfde0;  alias, 1 drivers
v0000000004813660_0 .net "cout", 0 0, L_0000000004869790;  alias, 1 drivers
v0000000004813ac0_0 .net "pin", 0 0, L_000000000481f670;  1 drivers
v0000000004812300_0 .net "pout", 0 0, L_0000000004869b10;  1 drivers
S_000000000286c870 .scope module, "ca3" "cass" 2 89, 2 56 0, S_0000000002870990;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_0000000004869640 .functor XOR 1, L_000000000481daf0, L_000000000481e6d0, C4<0>, C4<0>;
L_00000000048693a0 .functor XOR 1, L_0000000004869640, L_0000000004869790, C4<0>, C4<0>;
L_0000000004869e90 .functor AND 1, L_000000000481daf0, L_000000000481e6d0, C4<1>, C4<1>;
L_0000000004869fe0 .functor AND 1, L_000000000481daf0, L_0000000004869790, C4<1>, C4<1>;
L_0000000004869a30 .functor OR 1, L_0000000004869e90, L_0000000004869fe0, C4<0>, C4<0>;
L_00000000048694f0 .functor AND 1, L_000000000481e6d0, L_0000000004869790, C4<1>, C4<1>;
L_0000000004869560 .functor OR 1, L_0000000004869a30, L_00000000048694f0, C4<0>, C4<0>;
v0000000004813700_0 .net *"_s0", 0 0, L_0000000004869640;  1 drivers
v0000000004812c60_0 .net *"_s10", 0 0, L_00000000048694f0;  1 drivers
v0000000004813b60_0 .net *"_s4", 0 0, L_0000000004869e90;  1 drivers
v0000000004813020_0 .net *"_s6", 0 0, L_0000000004869fe0;  1 drivers
v00000000048132a0_0 .net *"_s8", 0 0, L_0000000004869a30;  1 drivers
v00000000048123a0_0 .net "a", 0 0, L_000000000481daf0;  1 drivers
v0000000004812ee0_0 .net "cin", 0 0, L_0000000004869790;  alias, 1 drivers
v0000000004813d40_0 .net "cout", 0 0, L_0000000004869560;  alias, 1 drivers
v00000000048133e0_0 .net "pin", 0 0, L_000000000481e6d0;  1 drivers
v0000000004812580_0 .net "pout", 0 0, L_00000000048693a0;  1 drivers
S_00000000028647b0 .scope module, "ca4" "cass" 2 90, 2 56 0, S_0000000002870990;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_00000000048695d0 .functor XOR 1, L_000000000481dc30, L_000000000481d5f0, C4<0>, C4<0>;
L_0000000004869cd0 .functor XOR 1, L_00000000048695d0, L_0000000004869560, C4<0>, C4<0>;
L_0000000004869b80 .functor AND 1, L_000000000481dc30, L_000000000481d5f0, C4<1>, C4<1>;
L_0000000004869c60 .functor AND 1, L_000000000481dc30, L_0000000004869560, C4<1>, C4<1>;
L_0000000004869d40 .functor OR 1, L_0000000004869b80, L_0000000004869c60, C4<0>, C4<0>;
L_0000000004869db0 .functor AND 1, L_000000000481d5f0, L_0000000004869560, C4<1>, C4<1>;
L_0000000004869870 .functor OR 1, L_0000000004869d40, L_0000000004869db0, C4<0>, C4<0>;
v0000000004813480_0 .net *"_s0", 0 0, L_00000000048695d0;  1 drivers
v0000000004813520_0 .net *"_s10", 0 0, L_0000000004869db0;  1 drivers
v00000000048130c0_0 .net *"_s4", 0 0, L_0000000004869b80;  1 drivers
v00000000048135c0_0 .net *"_s6", 0 0, L_0000000004869c60;  1 drivers
v0000000004813a20_0 .net *"_s8", 0 0, L_0000000004869d40;  1 drivers
v0000000004812bc0_0 .net "a", 0 0, L_000000000481dc30;  1 drivers
v0000000004812da0_0 .net "cin", 0 0, L_0000000004869560;  alias, 1 drivers
v00000000048137a0_0 .net "cout", 0 0, L_0000000004869870;  alias, 1 drivers
v0000000004812620_0 .net "pin", 0 0, L_000000000481d5f0;  1 drivers
v0000000004812940_0 .net "pout", 0 0, L_0000000004869cd0;  1 drivers
S_0000000002864930 .scope module, "c5b1" "cass_5bit" 2 46, 2 97 0, S_000000000286e1d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 5 "pout"
    .port_info 1 /INPUT 4 "a"
    .port_info 2 /INPUT 4 "pin"
    .port_info 3 /INPUT 1 "cin"
v0000000004815170_0 .net "a", 3 0, v00000000028e1730_0;  alias, 1 drivers
v0000000004815c10_0 .net "c1", 0 0, L_0000000004869330;  1 drivers
v0000000004815df0_0 .net "c2", 0 0, L_0000000004869aa0;  1 drivers
v0000000004815210_0 .net "c3", 0 0, L_000000000486e440;  1 drivers
v0000000004814810_0 .net "c4", 0 0, L_000000000486e3d0;  1 drivers
v0000000004815530_0 .net "cin", 0 0, v00000000028e1870_0;  alias, 1 drivers
v0000000004814590_0 .net "pin", 3 0, L_000000000481e310;  alias, 1 drivers
v0000000004814950_0 .net "pout", 4 0, L_000000000481f710;  alias, 1 drivers
v00000000048155d0_0 .net "x", 0 0, L_000000000486e830;  1 drivers
L_000000000481e3b0 .part v00000000028e1730_0, 0, 1;
L_000000000481e810 .part v00000000028e1730_0, 1, 1;
L_000000000481eb30 .part L_000000000481e310, 0, 1;
L_000000000481d190 .part v00000000028e1730_0, 2, 1;
L_000000000481f7b0 .part L_000000000481e310, 1, 1;
L_000000000481e8b0 .part v00000000028e1730_0, 3, 1;
L_000000000481d230 .part L_000000000481e310, 2, 1;
LS_000000000481f710_0_0 .concat8 [ 1 1 1 1], L_00000000048696b0, L_0000000004869720, L_000000000486ead0, L_000000000486ec20;
LS_000000000481f710_0_4 .concat8 [ 1 0 0 0], L_000000000486e910;
L_000000000481f710 .concat8 [ 4 1 0 0], LS_000000000481f710_0_0, LS_000000000481f710_0_4;
L_000000000481d870 .part v00000000028e1730_0, 3, 1;
L_000000000481e950 .part L_000000000481e310, 3, 1;
S_00000000028328f0 .scope module, "ca1" "cass" 2 103, 2 56 0, S_0000000002864930;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_0000000004821138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000000004869100 .functor XOR 1, L_000000000481e3b0, L_0000000004821138, C4<0>, C4<0>;
L_00000000048696b0 .functor XOR 1, L_0000000004869100, v00000000028e1870_0, C4<0>, C4<0>;
L_0000000004869410 .functor AND 1, L_000000000481e3b0, L_0000000004821138, C4<1>, C4<1>;
L_0000000004869250 .functor AND 1, L_000000000481e3b0, v00000000028e1870_0, C4<1>, C4<1>;
L_00000000048699c0 .functor OR 1, L_0000000004869410, L_0000000004869250, C4<0>, C4<0>;
L_00000000048692c0 .functor AND 1, L_0000000004821138, v00000000028e1870_0, C4<1>, C4<1>;
L_0000000004869330 .functor OR 1, L_00000000048699c0, L_00000000048692c0, C4<0>, C4<0>;
v00000000048129e0_0 .net *"_s0", 0 0, L_0000000004869100;  1 drivers
v0000000004813840_0 .net *"_s10", 0 0, L_00000000048692c0;  1 drivers
v0000000004812a80_0 .net *"_s4", 0 0, L_0000000004869410;  1 drivers
v0000000004812b20_0 .net *"_s6", 0 0, L_0000000004869250;  1 drivers
v00000000048138e0_0 .net *"_s8", 0 0, L_00000000048699c0;  1 drivers
v0000000004813e80_0 .net "a", 0 0, L_000000000481e3b0;  1 drivers
v0000000004813980_0 .net "cin", 0 0, v00000000028e1870_0;  alias, 1 drivers
v0000000004812d00_0 .net "cout", 0 0, L_0000000004869330;  alias, 1 drivers
v0000000004813c00_0 .net "pin", 0 0, L_0000000004821138;  1 drivers
v0000000004812e40_0 .net "pout", 0 0, L_00000000048696b0;  1 drivers
S_0000000002832a70 .scope module, "ca2" "cass" 2 104, 2 56 0, S_0000000002864930;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_0000000004869f70 .functor XOR 1, L_000000000481e810, L_000000000481eb30, C4<0>, C4<0>;
L_0000000004869720 .functor XOR 1, L_0000000004869f70, L_0000000004869330, C4<0>, C4<0>;
L_0000000004869480 .functor AND 1, L_000000000481e810, L_000000000481eb30, C4<1>, C4<1>;
L_0000000004869950 .functor AND 1, L_000000000481e810, L_0000000004869330, C4<1>, C4<1>;
L_0000000004869170 .functor OR 1, L_0000000004869480, L_0000000004869950, C4<0>, C4<0>;
L_0000000004869e20 .functor AND 1, L_000000000481eb30, L_0000000004869330, C4<1>, C4<1>;
L_0000000004869aa0 .functor OR 1, L_0000000004869170, L_0000000004869e20, C4<0>, C4<0>;
v0000000004813ca0_0 .net *"_s0", 0 0, L_0000000004869f70;  1 drivers
v0000000004812f80_0 .net *"_s10", 0 0, L_0000000004869e20;  1 drivers
v00000000048157b0_0 .net *"_s4", 0 0, L_0000000004869480;  1 drivers
v0000000004814db0_0 .net *"_s6", 0 0, L_0000000004869950;  1 drivers
v0000000004814270_0 .net *"_s8", 0 0, L_0000000004869170;  1 drivers
v0000000004814e50_0 .net "a", 0 0, L_000000000481e810;  1 drivers
v0000000004814ef0_0 .net "cin", 0 0, L_0000000004869330;  alias, 1 drivers
v0000000004815d50_0 .net "cout", 0 0, L_0000000004869aa0;  alias, 1 drivers
v00000000048153f0_0 .net "pin", 0 0, L_000000000481eb30;  1 drivers
v00000000048144f0_0 .net "pout", 0 0, L_0000000004869720;  1 drivers
S_000000000291e080 .scope module, "ca3" "cass" 2 105, 2 56 0, S_0000000002864930;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_000000000486ee50 .functor XOR 1, L_000000000481d190, L_000000000481f7b0, C4<0>, C4<0>;
L_000000000486ead0 .functor XOR 1, L_000000000486ee50, L_0000000004869aa0, C4<0>, C4<0>;
L_000000000486ed00 .functor AND 1, L_000000000481d190, L_000000000481f7b0, C4<1>, C4<1>;
L_000000000486e600 .functor AND 1, L_000000000481d190, L_0000000004869aa0, C4<1>, C4<1>;
L_000000000486e590 .functor OR 1, L_000000000486ed00, L_000000000486e600, C4<0>, C4<0>;
L_000000000486ed70 .functor AND 1, L_000000000481f7b0, L_0000000004869aa0, C4<1>, C4<1>;
L_000000000486e440 .functor OR 1, L_000000000486e590, L_000000000486ed70, C4<0>, C4<0>;
v0000000004815670_0 .net *"_s0", 0 0, L_000000000486ee50;  1 drivers
v0000000004815850_0 .net *"_s10", 0 0, L_000000000486ed70;  1 drivers
v0000000004815cb0_0 .net *"_s4", 0 0, L_000000000486ed00;  1 drivers
v0000000004815e90_0 .net *"_s6", 0 0, L_000000000486e600;  1 drivers
v0000000004814090_0 .net *"_s8", 0 0, L_000000000486e590;  1 drivers
v0000000004815490_0 .net "a", 0 0, L_000000000481d190;  1 drivers
v0000000004815b70_0 .net "cin", 0 0, L_0000000004869aa0;  alias, 1 drivers
v0000000004814b30_0 .net "cout", 0 0, L_000000000486e440;  alias, 1 drivers
v0000000004815f30_0 .net "pin", 0 0, L_000000000481f7b0;  1 drivers
v00000000048149f0_0 .net "pout", 0 0, L_000000000486ead0;  1 drivers
S_000000000291e200 .scope module, "ca4" "cass" 2 106, 2 56 0, S_0000000002864930;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_000000000486eec0 .functor XOR 1, L_000000000481e8b0, L_000000000481d230, C4<0>, C4<0>;
L_000000000486ec20 .functor XOR 1, L_000000000486eec0, L_000000000486e440, C4<0>, C4<0>;
L_000000000486e520 .functor AND 1, L_000000000481e8b0, L_000000000481d230, C4<1>, C4<1>;
L_000000000486e280 .functor AND 1, L_000000000481e8b0, L_000000000486e440, C4<1>, C4<1>;
L_000000000486ef30 .functor OR 1, L_000000000486e520, L_000000000486e280, C4<0>, C4<0>;
L_000000000486ede0 .functor AND 1, L_000000000481d230, L_000000000486e440, C4<1>, C4<1>;
L_000000000486e3d0 .functor OR 1, L_000000000486ef30, L_000000000486ede0, C4<0>, C4<0>;
v0000000004814130_0 .net *"_s0", 0 0, L_000000000486eec0;  1 drivers
v0000000004814bd0_0 .net *"_s10", 0 0, L_000000000486ede0;  1 drivers
v00000000048143b0_0 .net *"_s4", 0 0, L_000000000486e520;  1 drivers
v00000000048141d0_0 .net *"_s6", 0 0, L_000000000486e280;  1 drivers
v0000000004815990_0 .net *"_s8", 0 0, L_000000000486ef30;  1 drivers
v0000000004814310_0 .net "a", 0 0, L_000000000481e8b0;  1 drivers
v0000000004814c70_0 .net "cin", 0 0, L_000000000486e440;  alias, 1 drivers
v0000000004814770_0 .net "cout", 0 0, L_000000000486e3d0;  alias, 1 drivers
v00000000048158f0_0 .net "pin", 0 0, L_000000000481d230;  1 drivers
v0000000004814f90_0 .net "pout", 0 0, L_000000000486ec20;  1 drivers
S_000000000291e380 .scope module, "ca5" "cass" 2 107, 2 56 0, S_0000000002864930;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_000000000486efa0 .functor XOR 1, L_000000000481d870, L_000000000481e950, C4<0>, C4<0>;
L_000000000486e910 .functor XOR 1, L_000000000486efa0, L_000000000486e3d0, C4<0>, C4<0>;
L_000000000486e670 .functor AND 1, L_000000000481d870, L_000000000481e950, C4<1>, C4<1>;
L_000000000486e980 .functor AND 1, L_000000000481d870, L_000000000486e3d0, C4<1>, C4<1>;
L_000000000486e750 .functor OR 1, L_000000000486e670, L_000000000486e980, C4<0>, C4<0>;
L_000000000486e7c0 .functor AND 1, L_000000000481e950, L_000000000486e3d0, C4<1>, C4<1>;
L_000000000486e830 .functor OR 1, L_000000000486e750, L_000000000486e7c0, C4<0>, C4<0>;
v0000000004815350_0 .net *"_s0", 0 0, L_000000000486efa0;  1 drivers
v0000000004814450_0 .net *"_s10", 0 0, L_000000000486e7c0;  1 drivers
v0000000004815030_0 .net *"_s4", 0 0, L_000000000486e670;  1 drivers
v00000000048148b0_0 .net *"_s6", 0 0, L_000000000486e980;  1 drivers
v0000000004814a90_0 .net *"_s8", 0 0, L_000000000486e750;  1 drivers
v0000000004815a30_0 .net "a", 0 0, L_000000000481d870;  1 drivers
v0000000004814d10_0 .net "cin", 0 0, L_000000000486e3d0;  alias, 1 drivers
v00000000048150d0_0 .net "cout", 0 0, L_000000000486e830;  alias, 1 drivers
v00000000048152b0_0 .net "pin", 0 0, L_000000000481e950;  1 drivers
v0000000004815ad0_0 .net "pout", 0 0, L_000000000486e910;  1 drivers
S_00000000048169a0 .scope module, "c6b1" "cass_6bit" 2 49, 2 112 0, S_000000000286e1d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 6 "pout"
    .port_info 1 /INPUT 4 "a"
    .port_info 2 /INPUT 5 "pin"
    .port_info 3 /INPUT 1 "cin"
v0000000004819160_0 .net "a", 3 0, v00000000028e1370_0;  alias, 1 drivers
v0000000004819d40_0 .net "c1", 0 0, L_000000000486e130;  1 drivers
v00000000048195c0_0 .net "c2", 0 0, L_000000000486ec90;  1 drivers
v000000000481af60_0 .net "c3", 0 0, L_0000000004873380;  1 drivers
v00000000048193e0_0 .net "c4", 0 0, L_0000000004874030;  1 drivers
v00000000048197a0_0 .net "c5", 0 0, L_0000000004873d90;  1 drivers
v000000000481a380_0 .net "cin", 0 0, v00000000028e1550_0;  alias, 1 drivers
v0000000004819480_0 .net "pin", 4 0, L_000000000481f710;  alias, 1 drivers
v000000000481a4c0_0 .net "pout", 5 0, L_0000000004870370;  alias, 1 drivers
v0000000004819660_0 .net "x", 0 0, L_0000000004873b60;  1 drivers
L_0000000004871270 .part v00000000028e1370_0, 0, 1;
L_00000000048704b0 .part v00000000028e1370_0, 1, 1;
L_0000000004870d70 .part L_000000000481f710, 0, 1;
L_0000000004871810 .part v00000000028e1370_0, 2, 1;
L_0000000004871450 .part L_000000000481f710, 1, 1;
L_000000000486f290 .part v00000000028e1370_0, 3, 1;
L_0000000004871770 .part L_000000000481f710, 2, 1;
L_0000000004870230 .part v00000000028e1370_0, 3, 1;
L_00000000048714f0 .part L_000000000481f710, 3, 1;
LS_0000000004870370_0_0 .concat8 [ 1 1 1 1], L_000000000486f010, L_000000000486e1a0, L_0000000004873e00, L_0000000004873850;
LS_0000000004870370_0_4 .concat8 [ 1 1 0 0], L_0000000004873460, L_0000000004873540;
L_0000000004870370 .concat8 [ 4 2 0 0], LS_0000000004870370_0_0, LS_0000000004870370_0_4;
L_0000000004870190 .part v00000000028e1370_0, 3, 1;
L_00000000048716d0 .part L_000000000481f710, 4, 1;
S_0000000004816b20 .scope module, "ca1" "cass" 2 118, 2 56 0, S_00000000048169a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_0000000004821180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000000000486e4b0 .functor XOR 1, L_0000000004871270, L_0000000004821180, C4<0>, C4<0>;
L_000000000486f010 .functor XOR 1, L_000000000486e4b0, v00000000028e1550_0, C4<0>, C4<0>;
L_000000000486e9f0 .functor AND 1, L_0000000004871270, L_0000000004821180, C4<1>, C4<1>;
L_000000000486ea60 .functor AND 1, L_0000000004871270, v00000000028e1550_0, C4<1>, C4<1>;
L_000000000486e6e0 .functor OR 1, L_000000000486e9f0, L_000000000486ea60, C4<0>, C4<0>;
L_000000000486e210 .functor AND 1, L_0000000004821180, v00000000028e1550_0, C4<1>, C4<1>;
L_000000000486e130 .functor OR 1, L_000000000486e6e0, L_000000000486e210, C4<0>, C4<0>;
v0000000004815710_0 .net *"_s0", 0 0, L_000000000486e4b0;  1 drivers
v0000000004814630_0 .net *"_s10", 0 0, L_000000000486e210;  1 drivers
v00000000048146d0_0 .net *"_s4", 0 0, L_000000000486e9f0;  1 drivers
v00000000048184b0_0 .net *"_s6", 0 0, L_000000000486ea60;  1 drivers
v0000000004818d70_0 .net *"_s8", 0 0, L_000000000486e6e0;  1 drivers
v0000000004817970_0 .net "a", 0 0, L_0000000004871270;  1 drivers
v0000000004817470_0 .net "cin", 0 0, v00000000028e1550_0;  alias, 1 drivers
v0000000004818c30_0 .net "cout", 0 0, L_000000000486e130;  alias, 1 drivers
v0000000004817510_0 .net "pin", 0 0, L_0000000004821180;  1 drivers
v0000000004818190_0 .net "pout", 0 0, L_000000000486f010;  1 drivers
S_00000000048160a0 .scope module, "ca2" "cass" 2 119, 2 56 0, S_00000000048169a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_000000000486e8a0 .functor XOR 1, L_00000000048704b0, L_0000000004870d70, C4<0>, C4<0>;
L_000000000486e1a0 .functor XOR 1, L_000000000486e8a0, L_000000000486e130, C4<0>, C4<0>;
L_000000000486eb40 .functor AND 1, L_00000000048704b0, L_0000000004870d70, C4<1>, C4<1>;
L_000000000486e2f0 .functor AND 1, L_00000000048704b0, L_000000000486e130, C4<1>, C4<1>;
L_000000000486e360 .functor OR 1, L_000000000486eb40, L_000000000486e2f0, C4<0>, C4<0>;
L_000000000486ebb0 .functor AND 1, L_0000000004870d70, L_000000000486e130, C4<1>, C4<1>;
L_000000000486ec90 .functor OR 1, L_000000000486e360, L_000000000486ebb0, C4<0>, C4<0>;
v0000000004817290_0 .net *"_s0", 0 0, L_000000000486e8a0;  1 drivers
v0000000004817330_0 .net *"_s10", 0 0, L_000000000486ebb0;  1 drivers
v0000000004817150_0 .net *"_s4", 0 0, L_000000000486eb40;  1 drivers
v0000000004818230_0 .net *"_s6", 0 0, L_000000000486e2f0;  1 drivers
v00000000048173d0_0 .net *"_s8", 0 0, L_000000000486e360;  1 drivers
v0000000004818cd0_0 .net "a", 0 0, L_00000000048704b0;  1 drivers
v0000000004818e10_0 .net "cin", 0 0, L_000000000486e130;  alias, 1 drivers
v00000000048171f0_0 .net "cout", 0 0, L_000000000486ec90;  alias, 1 drivers
v00000000048175b0_0 .net "pin", 0 0, L_0000000004870d70;  1 drivers
v0000000004818050_0 .net "pout", 0 0, L_000000000486e1a0;  1 drivers
S_0000000004816e20 .scope module, "ca3" "cass" 2 120, 2 56 0, S_00000000048169a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_00000000048735b0 .functor XOR 1, L_0000000004871810, L_0000000004871450, C4<0>, C4<0>;
L_0000000004873e00 .functor XOR 1, L_00000000048735b0, L_000000000486ec90, C4<0>, C4<0>;
L_00000000048737e0 .functor AND 1, L_0000000004871810, L_0000000004871450, C4<1>, C4<1>;
L_0000000004873a80 .functor AND 1, L_0000000004871810, L_000000000486ec90, C4<1>, C4<1>;
L_0000000004873a10 .functor OR 1, L_00000000048737e0, L_0000000004873a80, C4<0>, C4<0>;
L_0000000004873cb0 .functor AND 1, L_0000000004871450, L_000000000486ec90, C4<1>, C4<1>;
L_0000000004873380 .functor OR 1, L_0000000004873a10, L_0000000004873cb0, C4<0>, C4<0>;
v0000000004818410_0 .net *"_s0", 0 0, L_00000000048735b0;  1 drivers
v0000000004818550_0 .net *"_s10", 0 0, L_0000000004873cb0;  1 drivers
v0000000004817650_0 .net *"_s4", 0 0, L_00000000048737e0;  1 drivers
v0000000004818730_0 .net *"_s6", 0 0, L_0000000004873a80;  1 drivers
v0000000004818690_0 .net *"_s8", 0 0, L_0000000004873a10;  1 drivers
v0000000004818870_0 .net "a", 0 0, L_0000000004871810;  1 drivers
v00000000048170b0_0 .net "cin", 0 0, L_000000000486ec90;  alias, 1 drivers
v00000000048176f0_0 .net "cout", 0 0, L_0000000004873380;  alias, 1 drivers
v0000000004817bf0_0 .net "pin", 0 0, L_0000000004871450;  1 drivers
v0000000004818f50_0 .net "pout", 0 0, L_0000000004873e00;  1 drivers
S_0000000004816220 .scope module, "ca4" "cass" 2 121, 2 56 0, S_00000000048169a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_0000000004873f50 .functor XOR 1, L_000000000486f290, L_0000000004871770, C4<0>, C4<0>;
L_0000000004873850 .functor XOR 1, L_0000000004873f50, L_0000000004873380, C4<0>, C4<0>;
L_0000000004873fc0 .functor AND 1, L_000000000486f290, L_0000000004871770, C4<1>, C4<1>;
L_00000000048734d0 .functor AND 1, L_000000000486f290, L_0000000004873380, C4<1>, C4<1>;
L_00000000048739a0 .functor OR 1, L_0000000004873fc0, L_00000000048734d0, C4<0>, C4<0>;
L_00000000048738c0 .functor AND 1, L_0000000004871770, L_0000000004873380, C4<1>, C4<1>;
L_0000000004874030 .functor OR 1, L_00000000048739a0, L_00000000048738c0, C4<0>, C4<0>;
v0000000004817790_0 .net *"_s0", 0 0, L_0000000004873f50;  1 drivers
v0000000004818910_0 .net *"_s10", 0 0, L_00000000048738c0;  1 drivers
v0000000004818eb0_0 .net *"_s4", 0 0, L_0000000004873fc0;  1 drivers
v0000000004817e70_0 .net *"_s6", 0 0, L_00000000048734d0;  1 drivers
v0000000004817c90_0 .net *"_s8", 0 0, L_00000000048739a0;  1 drivers
v0000000004817830_0 .net "a", 0 0, L_000000000486f290;  1 drivers
v00000000048178d0_0 .net "cin", 0 0, L_0000000004873380;  alias, 1 drivers
v0000000004817a10_0 .net "cout", 0 0, L_0000000004874030;  alias, 1 drivers
v0000000004817ab0_0 .net "pin", 0 0, L_0000000004871770;  1 drivers
v00000000048182d0_0 .net "pout", 0 0, L_0000000004873850;  1 drivers
S_0000000004816ca0 .scope module, "ca5" "cass" 2 122, 2 56 0, S_00000000048169a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_00000000048733f0 .functor XOR 1, L_0000000004870230, L_00000000048714f0, C4<0>, C4<0>;
L_0000000004873460 .functor XOR 1, L_00000000048733f0, L_0000000004874030, C4<0>, C4<0>;
L_0000000004873620 .functor AND 1, L_0000000004870230, L_00000000048714f0, C4<1>, C4<1>;
L_0000000004873690 .functor AND 1, L_0000000004870230, L_0000000004874030, C4<1>, C4<1>;
L_0000000004873930 .functor OR 1, L_0000000004873620, L_0000000004873690, C4<0>, C4<0>;
L_0000000004873d20 .functor AND 1, L_00000000048714f0, L_0000000004874030, C4<1>, C4<1>;
L_0000000004873d90 .functor OR 1, L_0000000004873930, L_0000000004873d20, C4<0>, C4<0>;
v0000000004817dd0_0 .net *"_s0", 0 0, L_00000000048733f0;  1 drivers
v0000000004817b50_0 .net *"_s10", 0 0, L_0000000004873d20;  1 drivers
v00000000048187d0_0 .net *"_s4", 0 0, L_0000000004873620;  1 drivers
v0000000004817d30_0 .net *"_s6", 0 0, L_0000000004873690;  1 drivers
v00000000048189b0_0 .net *"_s8", 0 0, L_0000000004873930;  1 drivers
v0000000004818a50_0 .net "a", 0 0, L_0000000004870230;  1 drivers
v0000000004818af0_0 .net "cin", 0 0, L_0000000004874030;  alias, 1 drivers
v0000000004817f10_0 .net "cout", 0 0, L_0000000004873d90;  alias, 1 drivers
v0000000004818370_0 .net "pin", 0 0, L_00000000048714f0;  1 drivers
v00000000048185f0_0 .net "pout", 0 0, L_0000000004873460;  1 drivers
S_00000000048166a0 .scope module, "ca6" "cass" 2 123, 2 56 0, S_00000000048169a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_0000000004873bd0 .functor XOR 1, L_0000000004870190, L_00000000048716d0, C4<0>, C4<0>;
L_0000000004873540 .functor XOR 1, L_0000000004873bd0, L_0000000004873d90, C4<0>, C4<0>;
L_0000000004873ee0 .functor AND 1, L_0000000004870190, L_00000000048716d0, C4<1>, C4<1>;
L_0000000004873700 .functor AND 1, L_0000000004870190, L_0000000004873d90, C4<1>, C4<1>;
L_0000000004873150 .functor OR 1, L_0000000004873ee0, L_0000000004873700, C4<0>, C4<0>;
L_0000000004873af0 .functor AND 1, L_00000000048716d0, L_0000000004873d90, C4<1>, C4<1>;
L_0000000004873b60 .functor OR 1, L_0000000004873150, L_0000000004873af0, C4<0>, C4<0>;
v0000000004818b90_0 .net *"_s0", 0 0, L_0000000004873bd0;  1 drivers
v0000000004817fb0_0 .net *"_s10", 0 0, L_0000000004873af0;  1 drivers
v00000000048180f0_0 .net *"_s4", 0 0, L_0000000004873ee0;  1 drivers
v0000000004819f20_0 .net *"_s6", 0 0, L_0000000004873700;  1 drivers
v0000000004819b60_0 .net *"_s8", 0 0, L_0000000004873150;  1 drivers
v00000000048192a0_0 .net "a", 0 0, L_0000000004870190;  1 drivers
v000000000481ae20_0 .net "cin", 0 0, L_0000000004873d90;  alias, 1 drivers
v0000000004819de0_0 .net "cout", 0 0, L_0000000004873b60;  alias, 1 drivers
v000000000481a240_0 .net "pin", 0 0, L_00000000048716d0;  1 drivers
v0000000004819340_0 .net "pout", 0 0, L_0000000004873540;  1 drivers
S_00000000048163a0 .scope module, "c7b1" "cass_7bit" 2 52, 2 127 0, S_000000000286e1d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 7 "pout"
    .port_info 1 /INPUT 4 "a"
    .port_info 2 /INPUT 6 "pin"
    .port_info 3 /INPUT 1 "cin"
v000000000481f490_0 .net "a", 3 0, v00000000028e19b0_0;  alias, 1 drivers
v000000000481dcd0_0 .net "c1", 0 0, L_0000000004875db0;  1 drivers
v000000000481edb0_0 .net "c2", 0 0, L_0000000004875f00;  1 drivers
v000000000481e1d0_0 .net "c3", 0 0, L_0000000004875790;  1 drivers
v000000000481f530_0 .net "c4", 0 0, L_0000000004875fe0;  1 drivers
v000000000481e270_0 .net "c5", 0 0, L_0000000004875640;  1 drivers
v000000000481f030_0 .net "c6", 0 0, L_0000000004879230;  1 drivers
v000000000481ee50_0 .net "cin", 0 0, v00000000028e21d0_0;  alias, 1 drivers
v000000000481dd70_0 .net "pin", 5 0, L_0000000004870370;  alias, 1 drivers
v000000000481ed10_0 .net "pout", 6 0, L_00000000048705f0;  alias, 1 drivers
v000000000481d690_0 .net "x", 0 0, L_0000000004879150;  1 drivers
L_00000000048700f0 .part v00000000028e19b0_0, 0, 1;
L_00000000048718b0 .part v00000000028e19b0_0, 1, 1;
L_00000000048702d0 .part L_0000000004870370, 0, 1;
L_0000000004870ff0 .part v00000000028e19b0_0, 2, 1;
L_0000000004870e10 .part L_0000000004870370, 1, 1;
L_0000000004871310 .part v00000000028e19b0_0, 3, 1;
L_000000000486f3d0 .part L_0000000004870370, 2, 1;
L_000000000486f790 .part v00000000028e19b0_0, 3, 1;
L_000000000486f6f0 .part L_0000000004870370, 3, 1;
L_0000000004870eb0 .part v00000000028e19b0_0, 3, 1;
L_0000000004871630 .part L_0000000004870370, 4, 1;
LS_00000000048705f0_0_0 .concat8 [ 1 1 1 1], L_00000000048731c0, L_0000000004875560, L_0000000004875800, L_0000000004875410;
LS_00000000048705f0_0_4 .concat8 [ 1 1 1 0], L_0000000004876050, L_00000000048759c0, L_00000000048783c0;
L_00000000048705f0 .concat8 [ 4 3 0 0], LS_00000000048705f0_0_0, LS_00000000048705f0_0_4;
L_000000000486ffb0 .part v00000000028e19b0_0, 3, 1;
L_0000000004871590 .part L_0000000004870370, 5, 1;
S_0000000004816520 .scope module, "ca1" "cass" 2 133, 2 56 0, S_00000000048163a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_0000000004821210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000000004873770 .functor XOR 1, L_00000000048700f0, L_0000000004821210, C4<0>, C4<0>;
L_00000000048731c0 .functor XOR 1, L_0000000004873770, v00000000028e21d0_0, C4<0>, C4<0>;
L_0000000004873c40 .functor AND 1, L_00000000048700f0, L_0000000004821210, C4<1>, C4<1>;
L_0000000004873230 .functor AND 1, L_00000000048700f0, v00000000028e21d0_0, C4<1>, C4<1>;
L_00000000048732a0 .functor OR 1, L_0000000004873c40, L_0000000004873230, C4<0>, C4<0>;
L_0000000004873310 .functor AND 1, L_0000000004821210, v00000000028e21d0_0, C4<1>, C4<1>;
L_0000000004875db0 .functor OR 1, L_00000000048732a0, L_0000000004873310, C4<0>, C4<0>;
v000000000481a2e0_0 .net *"_s0", 0 0, L_0000000004873770;  1 drivers
v000000000481a880_0 .net *"_s10", 0 0, L_0000000004873310;  1 drivers
v000000000481a920_0 .net *"_s4", 0 0, L_0000000004873c40;  1 drivers
v000000000481ab00_0 .net *"_s6", 0 0, L_0000000004873230;  1 drivers
v0000000004819520_0 .net *"_s8", 0 0, L_00000000048732a0;  1 drivers
v0000000004819980_0 .net "a", 0 0, L_00000000048700f0;  1 drivers
v0000000004819e80_0 .net "cin", 0 0, v00000000028e21d0_0;  alias, 1 drivers
v0000000004819700_0 .net "cout", 0 0, L_0000000004875db0;  alias, 1 drivers
v000000000481a420_0 .net "pin", 0 0, L_0000000004821210;  1 drivers
v0000000004819840_0 .net "pout", 0 0, L_00000000048731c0;  1 drivers
S_0000000004816820 .scope module, "ca2" "cass" 2 134, 2 56 0, S_00000000048163a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_0000000004875c60 .functor XOR 1, L_00000000048718b0, L_00000000048702d0, C4<0>, C4<0>;
L_0000000004875560 .functor XOR 1, L_0000000004875c60, L_0000000004875db0, C4<0>, C4<0>;
L_00000000048752c0 .functor AND 1, L_00000000048718b0, L_00000000048702d0, C4<1>, C4<1>;
L_00000000048753a0 .functor AND 1, L_00000000048718b0, L_0000000004875db0, C4<1>, C4<1>;
L_0000000004875e20 .functor OR 1, L_00000000048752c0, L_00000000048753a0, C4<0>, C4<0>;
L_0000000004875bf0 .functor AND 1, L_00000000048702d0, L_0000000004875db0, C4<1>, C4<1>;
L_0000000004875f00 .functor OR 1, L_0000000004875e20, L_0000000004875bf0, C4<0>, C4<0>;
v000000000481aba0_0 .net *"_s0", 0 0, L_0000000004875c60;  1 drivers
v000000000481a740_0 .net *"_s10", 0 0, L_0000000004875bf0;  1 drivers
v000000000481aec0_0 .net *"_s4", 0 0, L_00000000048752c0;  1 drivers
v00000000048198e0_0 .net *"_s6", 0 0, L_00000000048753a0;  1 drivers
v0000000004819a20_0 .net *"_s8", 0 0, L_0000000004875e20;  1 drivers
v0000000004819ac0_0 .net "a", 0 0, L_00000000048718b0;  1 drivers
v000000000481a060_0 .net "cin", 0 0, L_0000000004875db0;  alias, 1 drivers
v000000000481a560_0 .net "cout", 0 0, L_0000000004875f00;  alias, 1 drivers
v0000000004819c00_0 .net "pin", 0 0, L_00000000048702d0;  1 drivers
v000000000481a9c0_0 .net "pout", 0 0, L_0000000004875560;  1 drivers
S_000000000481b0d0 .scope module, "ca3" "cass" 2 135, 2 56 0, S_00000000048163a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_00000000048758e0 .functor XOR 1, L_0000000004870ff0, L_0000000004870e10, C4<0>, C4<0>;
L_0000000004875800 .functor XOR 1, L_00000000048758e0, L_0000000004875f00, C4<0>, C4<0>;
L_0000000004875480 .functor AND 1, L_0000000004870ff0, L_0000000004870e10, C4<1>, C4<1>;
L_0000000004875e90 .functor AND 1, L_0000000004870ff0, L_0000000004875f00, C4<1>, C4<1>;
L_00000000048751e0 .functor OR 1, L_0000000004875480, L_0000000004875e90, C4<0>, C4<0>;
L_0000000004875250 .functor AND 1, L_0000000004870e10, L_0000000004875f00, C4<1>, C4<1>;
L_0000000004875790 .functor OR 1, L_00000000048751e0, L_0000000004875250, C4<0>, C4<0>;
v000000000481ac40_0 .net *"_s0", 0 0, L_00000000048758e0;  1 drivers
v000000000481a100_0 .net *"_s10", 0 0, L_0000000004875250;  1 drivers
v0000000004819fc0_0 .net *"_s4", 0 0, L_0000000004875480;  1 drivers
v000000000481a1a0_0 .net *"_s6", 0 0, L_0000000004875e90;  1 drivers
v000000000481a600_0 .net *"_s8", 0 0, L_00000000048751e0;  1 drivers
v0000000004819ca0_0 .net "a", 0 0, L_0000000004870ff0;  1 drivers
v000000000481a6a0_0 .net "cin", 0 0, L_0000000004875f00;  alias, 1 drivers
v000000000481a7e0_0 .net "cout", 0 0, L_0000000004875790;  alias, 1 drivers
v000000000481aa60_0 .net "pin", 0 0, L_0000000004870e10;  1 drivers
v000000000481ace0_0 .net "pout", 0 0, L_0000000004875800;  1 drivers
S_000000000481ced0 .scope module, "ca4" "cass" 2 136, 2 56 0, S_00000000048163a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_0000000004875330 .functor XOR 1, L_0000000004871310, L_000000000486f3d0, C4<0>, C4<0>;
L_0000000004875410 .functor XOR 1, L_0000000004875330, L_0000000004875790, C4<0>, C4<0>;
L_00000000048754f0 .functor AND 1, L_0000000004871310, L_000000000486f3d0, C4<1>, C4<1>;
L_0000000004875f70 .functor AND 1, L_0000000004871310, L_0000000004875790, C4<1>, C4<1>;
L_0000000004875cd0 .functor OR 1, L_00000000048754f0, L_0000000004875f70, C4<0>, C4<0>;
L_0000000004875950 .functor AND 1, L_000000000486f3d0, L_0000000004875790, C4<1>, C4<1>;
L_0000000004875fe0 .functor OR 1, L_0000000004875cd0, L_0000000004875950, C4<0>, C4<0>;
v000000000481ad80_0 .net *"_s0", 0 0, L_0000000004875330;  1 drivers
v00000000048190c0_0 .net *"_s10", 0 0, L_0000000004875950;  1 drivers
v0000000004819200_0 .net *"_s4", 0 0, L_00000000048754f0;  1 drivers
v000000000481ff30_0 .net *"_s6", 0 0, L_0000000004875f70;  1 drivers
v0000000004820b10_0 .net *"_s8", 0 0, L_0000000004875cd0;  1 drivers
v0000000004820e30_0 .net "a", 0 0, L_0000000004871310;  1 drivers
v0000000004820750_0 .net "cin", 0 0, L_0000000004875790;  alias, 1 drivers
v000000000481fb70_0 .net "cout", 0 0, L_0000000004875fe0;  alias, 1 drivers
v00000000048207f0_0 .net "pin", 0 0, L_000000000486f3d0;  1 drivers
v0000000004820390_0 .net "pout", 0 0, L_0000000004875410;  1 drivers
S_000000000481c8d0 .scope module, "ca5" "cass" 2 137, 2 56 0, S_00000000048163a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_00000000048756b0 .functor XOR 1, L_000000000486f790, L_000000000486f6f0, C4<0>, C4<0>;
L_0000000004876050 .functor XOR 1, L_00000000048756b0, L_0000000004875fe0, C4<0>, C4<0>;
L_0000000004875170 .functor AND 1, L_000000000486f790, L_000000000486f6f0, C4<1>, C4<1>;
L_0000000004875870 .functor AND 1, L_000000000486f790, L_0000000004875fe0, C4<1>, C4<1>;
L_0000000004875b80 .functor OR 1, L_0000000004875170, L_0000000004875870, C4<0>, C4<0>;
L_00000000048755d0 .functor AND 1, L_000000000486f6f0, L_0000000004875fe0, C4<1>, C4<1>;
L_0000000004875640 .functor OR 1, L_0000000004875b80, L_00000000048755d0, C4<0>, C4<0>;
v000000000481fc10_0 .net *"_s0", 0 0, L_00000000048756b0;  1 drivers
v0000000004820610_0 .net *"_s10", 0 0, L_00000000048755d0;  1 drivers
v0000000004820a70_0 .net *"_s4", 0 0, L_0000000004875170;  1 drivers
v0000000004820bb0_0 .net *"_s6", 0 0, L_0000000004875870;  1 drivers
v00000000048202f0_0 .net *"_s8", 0 0, L_0000000004875b80;  1 drivers
v000000000481fad0_0 .net "a", 0 0, L_000000000486f790;  1 drivers
v0000000004820890_0 .net "cin", 0 0, L_0000000004875fe0;  alias, 1 drivers
v000000000481ffd0_0 .net "cout", 0 0, L_0000000004875640;  alias, 1 drivers
v0000000004820250_0 .net "pin", 0 0, L_000000000486f6f0;  1 drivers
v0000000004820930_0 .net "pout", 0 0, L_0000000004876050;  1 drivers
S_000000000481ca50 .scope module, "ca6" "cass" 2 138, 2 56 0, S_00000000048163a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_0000000004875720 .functor XOR 1, L_0000000004870eb0, L_0000000004871630, C4<0>, C4<0>;
L_00000000048759c0 .functor XOR 1, L_0000000004875720, L_0000000004875640, C4<0>, C4<0>;
L_0000000004875a30 .functor AND 1, L_0000000004870eb0, L_0000000004871630, C4<1>, C4<1>;
L_0000000004875aa0 .functor AND 1, L_0000000004870eb0, L_0000000004875640, C4<1>, C4<1>;
L_0000000004875b10 .functor OR 1, L_0000000004875a30, L_0000000004875aa0, C4<0>, C4<0>;
L_0000000004875d40 .functor AND 1, L_0000000004871630, L_0000000004875640, C4<1>, C4<1>;
L_0000000004879230 .functor OR 1, L_0000000004875b10, L_0000000004875d40, C4<0>, C4<0>;
v0000000004820f70_0 .net *"_s0", 0 0, L_0000000004875720;  1 drivers
v0000000004820430_0 .net *"_s10", 0 0, L_0000000004875d40;  1 drivers
v000000000481fdf0_0 .net *"_s4", 0 0, L_0000000004875a30;  1 drivers
v00000000048204d0_0 .net *"_s6", 0 0, L_0000000004875aa0;  1 drivers
v0000000004820070_0 .net *"_s8", 0 0, L_0000000004875b10;  1 drivers
v00000000048209d0_0 .net "a", 0 0, L_0000000004870eb0;  1 drivers
v000000000481fcb0_0 .net "cin", 0 0, L_0000000004875640;  alias, 1 drivers
v0000000004820570_0 .net "cout", 0 0, L_0000000004879230;  alias, 1 drivers
v0000000004820d90_0 .net "pin", 0 0, L_0000000004871630;  1 drivers
v00000000048206b0_0 .net "pout", 0 0, L_00000000048759c0;  1 drivers
S_000000000481b9d0 .scope module, "ca7" "cass" 2 139, 2 56 0, S_00000000048163a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "pout"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "pin"
    .port_info 4 /INPUT 1 "cin"
L_00000000048795b0 .functor XOR 1, L_000000000486ffb0, L_0000000004871590, C4<0>, C4<0>;
L_00000000048783c0 .functor XOR 1, L_00000000048795b0, L_0000000004879230, C4<0>, C4<0>;
L_0000000004878820 .functor AND 1, L_000000000486ffb0, L_0000000004871590, C4<1>, C4<1>;
L_0000000004878eb0 .functor AND 1, L_000000000486ffb0, L_0000000004879230, C4<1>, C4<1>;
L_0000000004879b60 .functor OR 1, L_0000000004878820, L_0000000004878eb0, C4<0>, C4<0>;
L_0000000004878890 .functor AND 1, L_0000000004871590, L_0000000004879230, C4<1>, C4<1>;
L_0000000004879150 .functor OR 1, L_0000000004879b60, L_0000000004878890, C4<0>, C4<0>;
v000000000481fe90_0 .net *"_s0", 0 0, L_00000000048795b0;  1 drivers
v000000000481fd50_0 .net *"_s10", 0 0, L_0000000004878890;  1 drivers
v0000000004820cf0_0 .net *"_s4", 0 0, L_0000000004878820;  1 drivers
v0000000004820c50_0 .net *"_s6", 0 0, L_0000000004878eb0;  1 drivers
v0000000004820110_0 .net *"_s8", 0 0, L_0000000004879b60;  1 drivers
v0000000004820ed0_0 .net "a", 0 0, L_000000000486ffb0;  1 drivers
v00000000048201b0_0 .net "cin", 0 0, L_0000000004879230;  alias, 1 drivers
v000000000481f8f0_0 .net "cout", 0 0, L_0000000004879150;  alias, 1 drivers
v000000000481f990_0 .net "pin", 0 0, L_0000000004871590;  1 drivers
v000000000481fa30_0 .net "pout", 0 0, L_00000000048783c0;  1 drivers
    .scope S_000000000287dd70;
T_0 ;
    %wait E_00000000028dd4f0;
    %load/vec4 v00000000028e0f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000028e2090_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028e0dd0_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v00000000028e23b0_0;
    %store/vec4 v00000000028e2090_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028e0dd0_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v00000000028e23b0_0;
    %inv;
    %store/vec4 v00000000028e2090_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028e0dd0_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000028e2090_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028e0dd0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000287def0;
T_1 ;
    %wait E_00000000028dcdf0;
    %load/vec4 v00000000028e17d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000028e1730_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028e1870_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v00000000028e2130_0;
    %store/vec4 v00000000028e1730_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028e1870_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v00000000028e2130_0;
    %inv;
    %store/vec4 v00000000028e1730_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028e1870_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000028e1730_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028e1870_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000002873940;
T_2 ;
    %wait E_00000000028dceb0;
    %load/vec4 v00000000028e1410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000028e1370_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028e1550_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v00000000028e0fb0_0;
    %store/vec4 v00000000028e1370_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028e1550_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v00000000028e0fb0_0;
    %inv;
    %store/vec4 v00000000028e1370_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028e1550_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000028e1370_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028e1550_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000002873ac0;
T_3 ;
    %wait E_00000000028dcf30;
    %load/vec4 v00000000028e1a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000028e19b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028e21d0_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v00000000028e15f0_0;
    %store/vec4 v00000000028e19b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028e21d0_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v00000000028e15f0_0;
    %inv;
    %store/vec4 v00000000028e19b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028e21d0_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000028e19b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028e21d0_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000286e050;
T_4 ;
    %delay 2000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000000000481d7d0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000000000481e090_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000000000481d7d0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000000000481e090_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000000000481d7d0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000000000481e090_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000481d7d0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000000000481e090_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000481d7d0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000000000481e090_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000481d7d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000481e090_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000000000481d7d0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000000000481e090_0, 0, 4;
    %delay 2000, 0;
    %vpi_call 2 17 "$stop" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000000000286e050;
T_5 ;
    %vpi_call 2 22 "$monitor", "time=%3d, a=%4d, b=%4d, prod=%8d", $time, v000000000481d7d0_0, v000000000481e090_0, v000000000481f350_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000000000286e050;
T_6 ;
    %vpi_call 2 27 "$dumpfile", "booth_array.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\booth_array_4bit.v";
