#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000004809fd0 .scope module, "tb_multi_8bit" "tb_multi_8bit" 2 25;
 .timescale -9 -11;
v00000000048c0be0_0 .var "a", 7 0;
v00000000048c1220_0 .var "b", 7 0;
v00000000048c12c0_0 .var "clk", 0 0;
v00000000048c01e0_0 .var "load", 0 0;
v00000000048c15e0_0 .net "prod", 15 0, L_000000000491e6e0;  1 drivers
v00000000048c1a40_0 .var "rst", 0 0;
S_000000000480a150 .scope module, "uut" "multi_8bit" 2 29, 2 10 0, S_0000000004809fd0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "prod"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "rst"
    .port_info 5 /INPUT 1 "load"
v00000000048c0500_0 .net *"_s3", 0 0, L_00000000048c0640;  1 drivers
L_00000000048c20b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000048c1900_0 .net/2u *"_s6", 0 0, L_00000000048c20b0;  1 drivers
v00000000048c0e60_0 .net "a", 7 0, v00000000048c0be0_0;  1 drivers
v00000000048c0d20_0 .net "b", 7 0, v00000000048c1220_0;  1 drivers
v00000000048c08c0_0 .net "cla_sub", 0 0, v00000000048c14a0_0;  1 drivers
v00000000048c0dc0_0 .net "clk", 0 0, v00000000048c12c0_0;  1 drivers
v00000000048c1540_0 .net "load", 0 0, v00000000048c01e0_0;  1 drivers
v00000000048c10e0_0 .net "md", 8 0, v00000000048be8b0_0;  1 drivers
v00000000048c1180_0 .net "mr_sel", 1 0, v00000000048c0fa0_0;  1 drivers
v00000000048c17c0_0 .net "prod", 15 0, L_000000000491e6e0;  alias, 1 drivers
v00000000048c05a0_0 .net "rst", 0 0, v00000000048c1a40_0;  1 drivers
v00000000048c0c80_0 .net "xi", 2 0, v00000000048c1400_0;  1 drivers
L_00000000048c0640 .part v00000000048c0be0_0, 7, 1;
L_00000000048c1680 .concat [ 8 1 0 0], v00000000048c0be0_0, L_00000000048c0640;
L_00000000048c1720 .concat [ 1 8 0 0], L_00000000048c20b0, v00000000048c0be0_0;
S_00000000047f4560 .scope module, "a1" "accumulator" 2 21, 3 4 0, S_000000000480a150;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "res"
    .port_info 1 /INPUT 9 "md"
    .port_info 2 /INPUT 1 "cla_sub"
    .port_info 3 /INPUT 1 "load"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "rst"
L_0000000004921a30 .functor BUFZ 1, L_00000000049218e0, C4<0>, C4<0>, C4<0>;
L_0000000004924820 .functor OR 1, v00000000048c1a40_0, v00000000048c01e0_0, C4<0>, C4<0>;
v00000000048bee50_0 .net *"_s18", 7 0, L_000000000491e0a0;  1 drivers
v00000000048bf5d0_0 .net *"_s20", 0 0, L_000000000491d6a0;  1 drivers
v00000000048be590_0 .net *"_s22", 0 0, L_000000000491e5a0;  1 drivers
v00000000048bf490_0 .net *"_s24", 14 0, L_000000000491db00;  1 drivers
v00000000048bf030_0 .net "cla_sub", 0 0, v00000000048c14a0_0;  alias, 1 drivers
v00000000048bf530_0 .net "clk", 0 0, v00000000048c12c0_0;  alias, 1 drivers
v00000000048be450_0 .net "fin_carry", 0 0, L_00000000049218e0;  1 drivers
v00000000048bf2b0_0 .net "load", 0 0, v00000000048c01e0_0;  alias, 1 drivers
v00000000048be3b0_0 .net "md", 8 0, v00000000048be8b0_0;  alias, 1 drivers
v00000000048be4f0_0 .net "msb_carry", 0 0, L_0000000004921a30;  1 drivers
v00000000048bfcb0_0 .net "par_res", 16 0, L_000000000491d600;  1 drivers
v00000000048be130_0 .net "reg_res", 16 0, v00000000048be310_0;  1 drivers
v00000000048bf7b0_0 .net "res", 15 0, L_000000000491e6e0;  alias, 1 drivers
v00000000048beef0_0 .net "rst", 0 0, v00000000048c1a40_0;  alias, 1 drivers
v00000000048be770_0 .net "rst_new", 0 0, L_0000000004924820;  1 drivers
v00000000048bf850_0 .net "shift_par_res", 16 0, L_000000000491e640;  1 drivers
v00000000048be270_0 .net "x", 0 0, L_00000000049243c0;  1 drivers
L_000000000491dd80 .part v00000000048be310_0, 8, 8;
L_000000000491d4c0 .part v00000000048be8b0_0, 0, 8;
L_000000000491d560 .part v00000000048be310_0, 16, 1;
L_000000000491da60 .part v00000000048be8b0_0, 8, 1;
L_000000000491d600 .concat8 [ 8 8 1 0], L_000000000491e0a0, L_000000000491f360, L_0000000004924ba0;
L_000000000491e0a0 .part v00000000048be310_0, 0, 8;
L_000000000491d6a0 .part L_000000000491d600, 16, 1;
L_000000000491e5a0 .part L_000000000491d600, 16, 1;
L_000000000491db00 .part L_000000000491d600, 2, 15;
L_000000000491e640 .concat [ 15 1 1 0], L_000000000491db00, L_000000000491e5a0, L_000000000491d6a0;
L_000000000491e6e0 .part v00000000048be310_0, 0, 16;
S_00000000047f46e0 .scope module, "cr8b1" "cla_ripple_8bit" 3 12, 4 22 0, S_00000000047f4560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "sum"
    .port_info 1 /OUTPUT 1 "c8"
    .port_info 2 /INPUT 8 "a"
    .port_info 3 /INPUT 8 "b"
    .port_info 4 /INPUT 1 "c0"
L_000000000491aa70 .functor NOT 8, L_000000000491d4c0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000000048bc8a0_0 .net "a", 7 0, L_000000000491dd80;  1 drivers
v00000000048bc940_0 .net "b", 7 0, L_000000000491d4c0;  1 drivers
v00000000048bf350_0 .net "b2", 7 0, L_00000000048c1860;  1 drivers
v00000000048bea90_0 .net "c0", 0 0, v00000000048c14a0_0;  alias, 1 drivers
v00000000048bec70_0 .net "c4", 0 0, L_000000000491a680;  1 drivers
v00000000048bf3f0_0 .net "c8", 0 0, L_00000000049218e0;  alias, 1 drivers
v00000000048bef90_0 .net "sum", 7 0, L_000000000491f360;  1 drivers
L_000000000491e1e0 .part L_000000000491dd80, 0, 4;
L_000000000491ea00 .part L_00000000048c1860, 0, 4;
L_000000000491f360 .concat8 [ 4 4 0 0], L_000000000491a6f0, L_0000000004921950;
L_000000000491f400 .part L_000000000491dd80, 4, 4;
L_000000000491f7c0 .part L_00000000048c1860, 4, 4;
S_000000000318e970 .scope module, "c4b1" "cla_4bit_2" 4 30, 4 35 0, S_00000000047f46e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "sum"
    .port_info 1 /OUTPUT 1 "c4"
    .port_info 2 /INPUT 4 "a"
    .port_info 3 /INPUT 4 "b"
    .port_info 4 /INPUT 1 "c0"
v000000000489c030_0 .net "a", 3 0, L_000000000491e1e0;  1 drivers
v000000000489bbd0_0 .net "b", 3 0, L_000000000491ea00;  1 drivers
v000000000489b1d0_0 .net "c0", 0 0, v00000000048c14a0_0;  alias, 1 drivers
v000000000489be50_0 .net "c1", 0 0, L_000000000491a220;  1 drivers
v000000000489c710_0 .net "c2", 0 0, L_000000000491ab50;  1 drivers
v000000000489c170_0 .net "c3", 0 0, L_000000000491aed0;  1 drivers
v000000000489c210_0 .net "c4", 0 0, L_000000000491a680;  alias, 1 drivers
v000000000489cc10_0 .net "g", 3 0, L_000000000491ad10;  1 drivers
v000000000489cdf0_0 .net "p", 3 0, L_000000000491a840;  1 drivers
v000000000489b3b0_0 .net "sum", 3 0, L_000000000491a6f0;  1 drivers
L_000000000491f4a0 .concat [ 1 1 1 1], v00000000048c14a0_0, L_000000000491a220, L_000000000491ab50, L_000000000491aed0;
S_000000000318eaf0 .scope module, "ca1" "carry" 4 43, 5 1 0, S_000000000318e970;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c1"
    .port_info 1 /OUTPUT 1 "c2"
    .port_info 2 /OUTPUT 1 "c3"
    .port_info 3 /OUTPUT 1 "c4"
    .port_info 4 /INPUT 4 "p"
    .port_info 5 /INPUT 4 "g"
    .port_info 6 /INPUT 1 "c0"
L_000000000491a290 .functor AND 1, v00000000048c14a0_0, L_00000000048c19a0, C4<1>, C4<1>;
L_000000000491a220 .functor OR 1, L_00000000048c1ae0, L_000000000491a290, C4<0>, C4<0>;
L_000000000491a300 .functor AND 1, L_00000000048c1b80, L_00000000048c1c20, C4<1>, C4<1>;
L_000000000491aa00 .functor OR 1, L_00000000048c06e0, L_000000000491a300, C4<0>, C4<0>;
L_000000000491aae0 .functor AND 1, v00000000048c14a0_0, L_00000000048c00a0, C4<1>, C4<1>;
L_000000000491a8b0 .functor AND 1, L_000000000491aae0, L_00000000048c0780, C4<1>, C4<1>;
L_000000000491ab50 .functor OR 1, L_000000000491aa00, L_000000000491a8b0, C4<0>, C4<0>;
L_000000000491a7d0 .functor AND 1, L_00000000048c1d60, L_00000000048c1e00, C4<1>, C4<1>;
L_000000000491aca0 .functor OR 1, L_00000000048c1cc0, L_000000000491a7d0, C4<0>, C4<0>;
L_000000000491a920 .functor AND 1, L_00000000048c0820, L_00000000048c1ea0, C4<1>, C4<1>;
L_000000000491ad80 .functor AND 1, L_000000000491a920, L_00000000048c1f40, C4<1>, C4<1>;
L_000000000491ac30 .functor OR 1, L_000000000491aca0, L_000000000491ad80, C4<0>, C4<0>;
L_000000000491ae60 .functor AND 1, v00000000048c14a0_0, L_00000000048c0aa0, C4<1>, C4<1>;
L_000000000491abc0 .functor AND 1, L_000000000491ae60, L_00000000048c0280, C4<1>, C4<1>;
L_000000000491a610 .functor AND 1, L_000000000491abc0, L_00000000048c0320, C4<1>, C4<1>;
L_000000000491aed0 .functor OR 1, L_000000000491ac30, L_000000000491a610, C4<0>, C4<0>;
L_000000000491a0d0 .functor AND 1, L_00000000048c03c0, L_00000000048c0960, C4<1>, C4<1>;
L_000000000491adf0 .functor OR 1, L_00000000048c0a00, L_000000000491a0d0, C4<0>, C4<0>;
L_000000000491af40 .functor AND 1, L_000000000491dec0, L_000000000491f680, C4<1>, C4<1>;
L_000000000491afb0 .functor AND 1, L_000000000491af40, L_000000000491f2c0, C4<1>, C4<1>;
L_000000000491a370 .functor OR 1, L_000000000491adf0, L_000000000491afb0, C4<0>, C4<0>;
L_000000000491a140 .functor AND 1, L_000000000491d420, L_000000000491d100, C4<1>, C4<1>;
L_000000000491a990 .functor AND 1, L_000000000491a140, L_000000000491ee60, C4<1>, C4<1>;
L_000000000491a1b0 .functor AND 1, L_000000000491a990, L_000000000491df60, C4<1>, C4<1>;
L_000000000491a3e0 .functor OR 1, L_000000000491a370, L_000000000491a1b0, C4<0>, C4<0>;
L_000000000491a450 .functor AND 1, v00000000048c14a0_0, L_000000000491e820, C4<1>, C4<1>;
L_000000000491a4c0 .functor AND 1, L_000000000491a450, L_000000000491eb40, C4<1>, C4<1>;
L_000000000491a530 .functor AND 1, L_000000000491a4c0, L_000000000491e140, C4<1>, C4<1>;
L_000000000491a5a0 .functor AND 1, L_000000000491a530, L_000000000491de20, C4<1>, C4<1>;
L_000000000491a680 .functor OR 1, L_000000000491a3e0, L_000000000491a5a0, C4<0>, C4<0>;
v00000000048522c0_0 .net *"_s1", 0 0, L_00000000048c1ae0;  1 drivers
v0000000004852f40_0 .net *"_s100", 0 0, L_000000000491a3e0;  1 drivers
v0000000004852fe0_0 .net *"_s103", 0 0, L_000000000491e820;  1 drivers
v0000000004852360_0 .net *"_s104", 0 0, L_000000000491a450;  1 drivers
v0000000004852400_0 .net *"_s107", 0 0, L_000000000491eb40;  1 drivers
v00000000048524a0_0 .net *"_s108", 0 0, L_000000000491a4c0;  1 drivers
v0000000004852a40_0 .net *"_s11", 0 0, L_00000000048c1b80;  1 drivers
v00000000048529a0_0 .net *"_s111", 0 0, L_000000000491e140;  1 drivers
v0000000004852540_0 .net *"_s112", 0 0, L_000000000491a530;  1 drivers
v00000000048527c0_0 .net *"_s115", 0 0, L_000000000491de20;  1 drivers
v0000000004853080_0 .net *"_s116", 0 0, L_000000000491a5a0;  1 drivers
v0000000004852b80_0 .net *"_s13", 0 0, L_00000000048c1c20;  1 drivers
v0000000004853120_0 .net *"_s14", 0 0, L_000000000491a300;  1 drivers
v00000000048531c0_0 .net *"_s16", 0 0, L_000000000491aa00;  1 drivers
v0000000004837cb0_0 .net *"_s19", 0 0, L_00000000048c00a0;  1 drivers
v0000000004829e80_0 .net *"_s20", 0 0, L_000000000491aae0;  1 drivers
v00000000048ba570_0 .net *"_s23", 0 0, L_00000000048c0780;  1 drivers
v00000000048bab10_0 .net *"_s24", 0 0, L_000000000491a8b0;  1 drivers
v00000000048bb6f0_0 .net *"_s29", 0 0, L_00000000048c1cc0;  1 drivers
v00000000048ba750_0 .net *"_s3", 0 0, L_00000000048c19a0;  1 drivers
v00000000048babb0_0 .net *"_s31", 0 0, L_00000000048c1d60;  1 drivers
v00000000048bbbf0_0 .net *"_s33", 0 0, L_00000000048c1e00;  1 drivers
v00000000048ba110_0 .net *"_s34", 0 0, L_000000000491a7d0;  1 drivers
v00000000048bbab0_0 .net *"_s36", 0 0, L_000000000491aca0;  1 drivers
v00000000048bb330_0 .net *"_s39", 0 0, L_00000000048c0820;  1 drivers
v00000000048bac50_0 .net *"_s4", 0 0, L_000000000491a290;  1 drivers
v00000000048ba2f0_0 .net *"_s41", 0 0, L_00000000048c1ea0;  1 drivers
v00000000048bbc90_0 .net *"_s42", 0 0, L_000000000491a920;  1 drivers
v00000000048bb3d0_0 .net *"_s45", 0 0, L_00000000048c1f40;  1 drivers
v00000000048ba6b0_0 .net *"_s46", 0 0, L_000000000491ad80;  1 drivers
v00000000048ba070_0 .net *"_s48", 0 0, L_000000000491ac30;  1 drivers
v00000000048bb010_0 .net *"_s51", 0 0, L_00000000048c0aa0;  1 drivers
v00000000048bb510_0 .net *"_s52", 0 0, L_000000000491ae60;  1 drivers
v00000000048ba250_0 .net *"_s55", 0 0, L_00000000048c0280;  1 drivers
v00000000048bbd30_0 .net *"_s56", 0 0, L_000000000491abc0;  1 drivers
v00000000048bbf10_0 .net *"_s59", 0 0, L_00000000048c0320;  1 drivers
v00000000048bb470_0 .net *"_s60", 0 0, L_000000000491a610;  1 drivers
v00000000048bb150_0 .net *"_s65", 0 0, L_00000000048c0a00;  1 drivers
v00000000048bb5b0_0 .net *"_s67", 0 0, L_00000000048c03c0;  1 drivers
v00000000048bbb50_0 .net *"_s69", 0 0, L_00000000048c0960;  1 drivers
v00000000048bbdd0_0 .net *"_s70", 0 0, L_000000000491a0d0;  1 drivers
v00000000048bb1f0_0 .net *"_s72", 0 0, L_000000000491adf0;  1 drivers
v00000000048ba1b0_0 .net *"_s75", 0 0, L_000000000491dec0;  1 drivers
v00000000048bbe70_0 .net *"_s77", 0 0, L_000000000491f680;  1 drivers
v00000000048ba610_0 .net *"_s78", 0 0, L_000000000491af40;  1 drivers
v00000000048ba390_0 .net *"_s81", 0 0, L_000000000491f2c0;  1 drivers
v00000000048ba890_0 .net *"_s82", 0 0, L_000000000491afb0;  1 drivers
v00000000048bb650_0 .net *"_s84", 0 0, L_000000000491a370;  1 drivers
v00000000048ba430_0 .net *"_s87", 0 0, L_000000000491d420;  1 drivers
v00000000048bb830_0 .net *"_s89", 0 0, L_000000000491d100;  1 drivers
v00000000048bb0b0_0 .net *"_s9", 0 0, L_00000000048c06e0;  1 drivers
v00000000048ba7f0_0 .net *"_s90", 0 0, L_000000000491a140;  1 drivers
v00000000048ba4d0_0 .net *"_s93", 0 0, L_000000000491ee60;  1 drivers
v00000000048ba930_0 .net *"_s94", 0 0, L_000000000491a990;  1 drivers
v00000000048ba9d0_0 .net *"_s97", 0 0, L_000000000491df60;  1 drivers
v00000000048bb790_0 .net *"_s98", 0 0, L_000000000491a1b0;  1 drivers
v00000000048baa70_0 .net "c0", 0 0, v00000000048c14a0_0;  alias, 1 drivers
v00000000048bacf0_0 .net "c1", 0 0, L_000000000491a220;  alias, 1 drivers
v00000000048bad90_0 .net "c2", 0 0, L_000000000491ab50;  alias, 1 drivers
v00000000048bae30_0 .net "c3", 0 0, L_000000000491aed0;  alias, 1 drivers
v00000000048baed0_0 .net "c4", 0 0, L_000000000491a680;  alias, 1 drivers
v00000000048baf70_0 .net "g", 3 0, L_000000000491ad10;  alias, 1 drivers
v00000000048bb290_0 .net "p", 3 0, L_000000000491a840;  alias, 1 drivers
L_00000000048c1ae0 .part L_000000000491ad10, 0, 1;
L_00000000048c19a0 .part L_000000000491a840, 0, 1;
L_00000000048c06e0 .part L_000000000491ad10, 1, 1;
L_00000000048c1b80 .part L_000000000491ad10, 0, 1;
L_00000000048c1c20 .part L_000000000491a840, 1, 1;
L_00000000048c00a0 .part L_000000000491a840, 0, 1;
L_00000000048c0780 .part L_000000000491a840, 1, 1;
L_00000000048c1cc0 .part L_000000000491ad10, 2, 1;
L_00000000048c1d60 .part L_000000000491ad10, 1, 1;
L_00000000048c1e00 .part L_000000000491a840, 2, 1;
L_00000000048c0820 .part L_000000000491ad10, 0, 1;
L_00000000048c1ea0 .part L_000000000491a840, 1, 1;
L_00000000048c1f40 .part L_000000000491a840, 2, 1;
L_00000000048c0aa0 .part L_000000000491a840, 0, 1;
L_00000000048c0280 .part L_000000000491a840, 1, 1;
L_00000000048c0320 .part L_000000000491a840, 2, 1;
L_00000000048c0a00 .part L_000000000491ad10, 3, 1;
L_00000000048c03c0 .part L_000000000491ad10, 2, 1;
L_00000000048c0960 .part L_000000000491a840, 3, 1;
L_000000000491dec0 .part L_000000000491ad10, 1, 1;
L_000000000491f680 .part L_000000000491a840, 2, 1;
L_000000000491f2c0 .part L_000000000491a840, 3, 1;
L_000000000491d420 .part L_000000000491ad10, 0, 1;
L_000000000491d100 .part L_000000000491a840, 1, 1;
L_000000000491ee60 .part L_000000000491a840, 2, 1;
L_000000000491df60 .part L_000000000491a840, 3, 1;
L_000000000491e820 .part L_000000000491a840, 0, 1;
L_000000000491eb40 .part L_000000000491a840, 1, 1;
L_000000000491e140 .part L_000000000491a840, 2, 1;
L_000000000491de20 .part L_000000000491a840, 3, 1;
S_00000000047ebad0 .scope module, "cpg1" "carry_prop_gen" 4 42, 6 1 0, S_000000000318e970;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "p"
    .port_info 1 /OUTPUT 4 "g"
    .port_info 2 /INPUT 4 "a"
    .port_info 3 /INPUT 4 "b"
L_000000000491a840 .functor XOR 4, L_000000000491e1e0, L_000000000491ea00, C4<0000>, C4<0000>;
L_000000000491ad10 .functor AND 4, L_000000000491e1e0, L_000000000491ea00, C4<1111>, C4<1111>;
v00000000048bb8d0_0 .net "a", 3 0, L_000000000491e1e0;  alias, 1 drivers
v00000000048bb970_0 .net "b", 3 0, L_000000000491ea00;  alias, 1 drivers
v00000000048bba10_0 .net "g", 3 0, L_000000000491ad10;  alias, 1 drivers
v000000000489c5d0_0 .net "p", 3 0, L_000000000491a840;  alias, 1 drivers
S_00000000047ebc50 .scope module, "s1" "sum" 4 44, 7 1 0, S_000000000318e970;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "s"
    .port_info 1 /INPUT 4 "p"
    .port_info 2 /INPUT 4 "c"
L_000000000491a6f0 .functor XOR 4, L_000000000491a840, L_000000000491f4a0, C4<0000>, C4<0000>;
v000000000489c8f0_0 .net "c", 3 0, L_000000000491f4a0;  1 drivers
v000000000489cd50_0 .net "p", 3 0, L_000000000491a840;  alias, 1 drivers
v000000000489c670_0 .net "s", 3 0, L_000000000491a6f0;  alias, 1 drivers
S_0000000004807ee0 .scope module, "c4b2" "cla_4bit_2" 4 31, 4 35 0, S_00000000047f46e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "sum"
    .port_info 1 /OUTPUT 1 "c4"
    .port_info 2 /INPUT 4 "a"
    .port_info 3 /INPUT 4 "b"
    .port_info 4 /INPUT 1 "c0"
v00000000048bdd40_0 .net "a", 3 0, L_000000000491f400;  1 drivers
v00000000048bd660_0 .net "b", 3 0, L_000000000491f7c0;  1 drivers
v00000000048bce40_0 .net "c0", 0 0, L_000000000491a680;  alias, 1 drivers
v00000000048bd160_0 .net "c1", 0 0, L_0000000004921720;  1 drivers
v00000000048bd8e0_0 .net "c2", 0 0, L_0000000004921fe0;  1 drivers
v00000000048bc120_0 .net "c3", 0 0, L_0000000004921790;  1 drivers
v00000000048bdde0_0 .net "c4", 0 0, L_00000000049218e0;  alias, 1 drivers
v00000000048bd340_0 .net "g", 3 0, L_00000000049212c0;  1 drivers
v00000000048bde80_0 .net "p", 3 0, L_000000000491a760;  1 drivers
v00000000048bdf20_0 .net "sum", 3 0, L_0000000004921950;  1 drivers
L_000000000491eaa0 .concat [ 1 1 1 1], L_000000000491a680, L_0000000004921720, L_0000000004921fe0, L_0000000004921790;
S_0000000004808060 .scope module, "ca1" "carry" 4 43, 5 1 0, S_0000000004807ee0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c1"
    .port_info 1 /OUTPUT 1 "c2"
    .port_info 2 /OUTPUT 1 "c3"
    .port_info 3 /OUTPUT 1 "c4"
    .port_info 4 /INPUT 4 "p"
    .port_info 5 /INPUT 4 "g"
    .port_info 6 /INPUT 1 "c0"
L_0000000004921f00 .functor AND 1, L_000000000491a680, L_000000000491ebe0, C4<1>, C4<1>;
L_0000000004921720 .functor OR 1, L_000000000491e8c0, L_0000000004921f00, C4<0>, C4<0>;
L_00000000049213a0 .functor AND 1, L_000000000491dc40, L_000000000491f720, C4<1>, C4<1>;
L_0000000004921db0 .functor OR 1, L_000000000491dce0, L_00000000049213a0, C4<0>, C4<0>;
L_0000000004921560 .functor AND 1, L_000000000491a680, L_000000000491edc0, C4<1>, C4<1>;
L_0000000004921f70 .functor AND 1, L_0000000004921560, L_000000000491ec80, C4<1>, C4<1>;
L_0000000004921fe0 .functor OR 1, L_0000000004921db0, L_0000000004921f70, C4<0>, C4<0>;
L_0000000004921cd0 .functor AND 1, L_000000000491e280, L_000000000491d920, C4<1>, C4<1>;
L_0000000004921b80 .functor OR 1, L_000000000491e000, L_0000000004921cd0, C4<0>, C4<0>;
L_0000000004921bf0 .functor AND 1, L_000000000491e320, L_000000000491f220, C4<1>, C4<1>;
L_0000000004921100 .functor AND 1, L_0000000004921bf0, L_000000000491ef00, C4<1>, C4<1>;
L_0000000004921170 .functor OR 1, L_0000000004921b80, L_0000000004921100, C4<0>, C4<0>;
L_0000000004921b10 .functor AND 1, L_000000000491a680, L_000000000491d2e0, C4<1>, C4<1>;
L_0000000004921330 .functor AND 1, L_0000000004921b10, L_000000000491efa0, C4<1>, C4<1>;
L_0000000004921410 .functor AND 1, L_0000000004921330, L_000000000491f540, C4<1>, C4<1>;
L_0000000004921790 .functor OR 1, L_0000000004921170, L_0000000004921410, C4<0>, C4<0>;
L_0000000004921e90 .functor AND 1, L_000000000491d9c0, L_000000000491e500, C4<1>, C4<1>;
L_0000000004921d40 .functor OR 1, L_000000000491e3c0, L_0000000004921e90, C4<0>, C4<0>;
L_00000000049211e0 .functor AND 1, L_000000000491d1a0, L_000000000491f5e0, C4<1>, C4<1>;
L_0000000004921e20 .functor AND 1, L_00000000049211e0, L_000000000491e460, C4<1>, C4<1>;
L_00000000049219c0 .functor OR 1, L_0000000004921d40, L_0000000004921e20, C4<0>, C4<0>;
L_0000000004921800 .functor AND 1, L_000000000491f860, L_000000000491f040, C4<1>, C4<1>;
L_0000000004921250 .functor AND 1, L_0000000004921800, L_000000000491f0e0, C4<1>, C4<1>;
L_0000000004921480 .functor AND 1, L_0000000004921250, L_000000000491ed20, C4<1>, C4<1>;
L_00000000049214f0 .functor OR 1, L_00000000049219c0, L_0000000004921480, C4<0>, C4<0>;
L_00000000049215d0 .functor AND 1, L_000000000491a680, L_000000000491f180, C4<1>, C4<1>;
L_0000000004921640 .functor AND 1, L_00000000049215d0, L_000000000491e960, C4<1>, C4<1>;
L_00000000049216b0 .functor AND 1, L_0000000004921640, L_000000000491d240, C4<1>, C4<1>;
L_0000000004921870 .functor AND 1, L_00000000049216b0, L_000000000491d380, C4<1>, C4<1>;
L_00000000049218e0 .functor OR 1, L_00000000049214f0, L_0000000004921870, C4<0>, C4<0>;
v000000000489bc70_0 .net *"_s1", 0 0, L_000000000491e8c0;  1 drivers
v000000000489c3f0_0 .net *"_s100", 0 0, L_00000000049214f0;  1 drivers
v000000000489cad0_0 .net *"_s103", 0 0, L_000000000491f180;  1 drivers
v000000000489bd10_0 .net *"_s104", 0 0, L_00000000049215d0;  1 drivers
v000000000489ca30_0 .net *"_s107", 0 0, L_000000000491e960;  1 drivers
v000000000489cfd0_0 .net *"_s108", 0 0, L_0000000004921640;  1 drivers
v000000000489ccb0_0 .net *"_s11", 0 0, L_000000000491dc40;  1 drivers
v000000000489b270_0 .net *"_s111", 0 0, L_000000000491d240;  1 drivers
v000000000489c7b0_0 .net *"_s112", 0 0, L_00000000049216b0;  1 drivers
v000000000489d070_0 .net *"_s115", 0 0, L_000000000491d380;  1 drivers
v000000000489c990_0 .net *"_s116", 0 0, L_0000000004921870;  1 drivers
v000000000489b310_0 .net *"_s13", 0 0, L_000000000491f720;  1 drivers
v000000000489ce90_0 .net *"_s14", 0 0, L_00000000049213a0;  1 drivers
v000000000489bef0_0 .net *"_s16", 0 0, L_0000000004921db0;  1 drivers
v000000000489c2b0_0 .net *"_s19", 0 0, L_000000000491edc0;  1 drivers
v000000000489ba90_0 .net *"_s20", 0 0, L_0000000004921560;  1 drivers
v000000000489cf30_0 .net *"_s23", 0 0, L_000000000491ec80;  1 drivers
v000000000489b770_0 .net *"_s24", 0 0, L_0000000004921f70;  1 drivers
v000000000489b450_0 .net *"_s29", 0 0, L_000000000491e000;  1 drivers
v000000000489c0d0_0 .net *"_s3", 0 0, L_000000000491ebe0;  1 drivers
v000000000489c850_0 .net *"_s31", 0 0, L_000000000491e280;  1 drivers
v000000000489bf90_0 .net *"_s33", 0 0, L_000000000491d920;  1 drivers
v000000000489b4f0_0 .net *"_s34", 0 0, L_0000000004921cd0;  1 drivers
v000000000489b590_0 .net *"_s36", 0 0, L_0000000004921b80;  1 drivers
v000000000489b810_0 .net *"_s39", 0 0, L_000000000491e320;  1 drivers
v000000000489cb70_0 .net *"_s4", 0 0, L_0000000004921f00;  1 drivers
v000000000489c350_0 .net *"_s41", 0 0, L_000000000491f220;  1 drivers
v000000000489b630_0 .net *"_s42", 0 0, L_0000000004921bf0;  1 drivers
v000000000489b6d0_0 .net *"_s45", 0 0, L_000000000491ef00;  1 drivers
v000000000489b8b0_0 .net *"_s46", 0 0, L_0000000004921100;  1 drivers
v000000000489b950_0 .net *"_s48", 0 0, L_0000000004921170;  1 drivers
v000000000489b9f0_0 .net *"_s51", 0 0, L_000000000491d2e0;  1 drivers
v000000000489bb30_0 .net *"_s52", 0 0, L_0000000004921b10;  1 drivers
v000000000489bdb0_0 .net *"_s55", 0 0, L_000000000491efa0;  1 drivers
v000000000489c490_0 .net *"_s56", 0 0, L_0000000004921330;  1 drivers
v000000000489c530_0 .net *"_s59", 0 0, L_000000000491f540;  1 drivers
v00000000048bd700_0 .net *"_s60", 0 0, L_0000000004921410;  1 drivers
v00000000048bd200_0 .net *"_s65", 0 0, L_000000000491e3c0;  1 drivers
v00000000048bc580_0 .net *"_s67", 0 0, L_000000000491d9c0;  1 drivers
v00000000048bd480_0 .net *"_s69", 0 0, L_000000000491e500;  1 drivers
v00000000048bc4e0_0 .net *"_s70", 0 0, L_0000000004921e90;  1 drivers
v00000000048bd020_0 .net *"_s72", 0 0, L_0000000004921d40;  1 drivers
v00000000048bdac0_0 .net *"_s75", 0 0, L_000000000491d1a0;  1 drivers
v00000000048bd5c0_0 .net *"_s77", 0 0, L_000000000491f5e0;  1 drivers
v00000000048bc9e0_0 .net *"_s78", 0 0, L_00000000049211e0;  1 drivers
v00000000048bdb60_0 .net *"_s81", 0 0, L_000000000491e460;  1 drivers
v00000000048bd980_0 .net *"_s82", 0 0, L_0000000004921e20;  1 drivers
v00000000048bd3e0_0 .net *"_s84", 0 0, L_00000000049219c0;  1 drivers
v00000000048bdc00_0 .net *"_s87", 0 0, L_000000000491f860;  1 drivers
v00000000048bda20_0 .net *"_s89", 0 0, L_000000000491f040;  1 drivers
v00000000048bca80_0 .net *"_s9", 0 0, L_000000000491dce0;  1 drivers
v00000000048bcee0_0 .net *"_s90", 0 0, L_0000000004921800;  1 drivers
v00000000048bd520_0 .net *"_s93", 0 0, L_000000000491f0e0;  1 drivers
v00000000048bd840_0 .net *"_s94", 0 0, L_0000000004921250;  1 drivers
v00000000048bcb20_0 .net *"_s97", 0 0, L_000000000491ed20;  1 drivers
v00000000048bc260_0 .net *"_s98", 0 0, L_0000000004921480;  1 drivers
v00000000048bd7a0_0 .net "c0", 0 0, L_000000000491a680;  alias, 1 drivers
v00000000048bdca0_0 .net "c1", 0 0, L_0000000004921720;  alias, 1 drivers
v00000000048bc300_0 .net "c2", 0 0, L_0000000004921fe0;  alias, 1 drivers
v00000000048bcda0_0 .net "c3", 0 0, L_0000000004921790;  alias, 1 drivers
v00000000048bc1c0_0 .net "c4", 0 0, L_00000000049218e0;  alias, 1 drivers
v00000000048bd2a0_0 .net "g", 3 0, L_00000000049212c0;  alias, 1 drivers
v00000000048bc3a0_0 .net "p", 3 0, L_000000000491a760;  alias, 1 drivers
L_000000000491e8c0 .part L_00000000049212c0, 0, 1;
L_000000000491ebe0 .part L_000000000491a760, 0, 1;
L_000000000491dce0 .part L_00000000049212c0, 1, 1;
L_000000000491dc40 .part L_00000000049212c0, 0, 1;
L_000000000491f720 .part L_000000000491a760, 1, 1;
L_000000000491edc0 .part L_000000000491a760, 0, 1;
L_000000000491ec80 .part L_000000000491a760, 1, 1;
L_000000000491e000 .part L_00000000049212c0, 2, 1;
L_000000000491e280 .part L_00000000049212c0, 1, 1;
L_000000000491d920 .part L_000000000491a760, 2, 1;
L_000000000491e320 .part L_00000000049212c0, 0, 1;
L_000000000491f220 .part L_000000000491a760, 1, 1;
L_000000000491ef00 .part L_000000000491a760, 2, 1;
L_000000000491d2e0 .part L_000000000491a760, 0, 1;
L_000000000491efa0 .part L_000000000491a760, 1, 1;
L_000000000491f540 .part L_000000000491a760, 2, 1;
L_000000000491e3c0 .part L_00000000049212c0, 3, 1;
L_000000000491d9c0 .part L_00000000049212c0, 2, 1;
L_000000000491e500 .part L_000000000491a760, 3, 1;
L_000000000491d1a0 .part L_00000000049212c0, 1, 1;
L_000000000491f5e0 .part L_000000000491a760, 2, 1;
L_000000000491e460 .part L_000000000491a760, 3, 1;
L_000000000491f860 .part L_00000000049212c0, 0, 1;
L_000000000491f040 .part L_000000000491a760, 1, 1;
L_000000000491f0e0 .part L_000000000491a760, 2, 1;
L_000000000491ed20 .part L_000000000491a760, 3, 1;
L_000000000491f180 .part L_000000000491a760, 0, 1;
L_000000000491e960 .part L_000000000491a760, 1, 1;
L_000000000491d240 .part L_000000000491a760, 2, 1;
L_000000000491d380 .part L_000000000491a760, 3, 1;
S_00000000047fb7b0 .scope module, "cpg1" "carry_prop_gen" 4 42, 6 1 0, S_0000000004807ee0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "p"
    .port_info 1 /OUTPUT 4 "g"
    .port_info 2 /INPUT 4 "a"
    .port_info 3 /INPUT 4 "b"
L_000000000491a760 .functor XOR 4, L_000000000491f400, L_000000000491f7c0, C4<0000>, C4<0000>;
L_00000000049212c0 .functor AND 4, L_000000000491f400, L_000000000491f7c0, C4<1111>, C4<1111>;
v00000000048bc620_0 .net "a", 3 0, L_000000000491f400;  alias, 1 drivers
v00000000048bc080_0 .net "b", 3 0, L_000000000491f7c0;  alias, 1 drivers
v00000000048bcbc0_0 .net "g", 3 0, L_00000000049212c0;  alias, 1 drivers
v00000000048bcf80_0 .net "p", 3 0, L_000000000491a760;  alias, 1 drivers
S_00000000047fe890 .scope module, "s1" "sum" 4 44, 7 1 0, S_0000000004807ee0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "s"
    .port_info 1 /INPUT 4 "p"
    .port_info 2 /INPUT 4 "c"
L_0000000004921950 .functor XOR 4, L_000000000491a760, L_000000000491eaa0, C4<0000>, C4<0000>;
v00000000048bd0c0_0 .net "c", 3 0, L_000000000491eaa0;  1 drivers
v00000000048bc440_0 .net "p", 3 0, L_000000000491a760;  alias, 1 drivers
v00000000048bcc60_0 .net "s", 3 0, L_0000000004921950;  alias, 1 drivers
S_00000000047fea10 .scope module, "m2x1" "mux_2x1" 4 29, 8 2 0, S_00000000047f46e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "dout"
    .port_info 1 /INPUT 8 "d0"
    .port_info 2 /INPUT 8 "d1"
    .port_info 3 /INPUT 1 "sel"
v00000000048bc6c0_0 .net "d0", 7 0, L_000000000491d4c0;  alias, 1 drivers
v00000000048bcd00_0 .net "d1", 7 0, L_000000000491aa70;  1 drivers
v00000000048bc760_0 .net "dout", 7 0, L_00000000048c1860;  alias, 1 drivers
v00000000048bc800_0 .net "sel", 0 0, v00000000048c14a0_0;  alias, 1 drivers
L_00000000048c1860 .functor MUXZ 8, L_000000000491d4c0, L_000000000491aa70, v00000000048c14a0_0, C4<>;
S_00000000047f5210 .scope module, "d1" "dff" 3 19, 9 2 0, S_00000000047f4560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 17 "q"
    .port_info 1 /INPUT 17 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rst"
v00000000048bed10_0 .net "clk", 0 0, v00000000048c12c0_0;  alias, 1 drivers
v00000000048bfdf0_0 .net "d", 16 0, L_000000000491e640;  alias, 1 drivers
v00000000048be310_0 .var "q", 16 0;
v00000000048beb30_0 .net "rst", 0 0, L_0000000004924820;  alias, 1 drivers
E_0000000004841430 .event posedge, v00000000048bed10_0;
S_00000000047f5390 .scope module, "fa1" "full_adder" 3 15, 10 3 0, S_00000000047f4560;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "cin"
    .port_info 5 /INPUT 1 "add_sub"
L_0000000004921aa0 .functor NOT 1, L_000000000491da60, C4<0>, C4<0>, C4<0>;
L_0000000004921c60 .functor BUFZ 1, L_000000000491d740, C4<0>, C4<0>, C4<0>;
L_0000000004924970 .functor XOR 1, L_000000000491d560, L_0000000004921c60, C4<0>, C4<0>;
L_0000000004924ba0 .functor XOR 1, L_0000000004924970, L_0000000004921a30, C4<0>, C4<0>;
L_00000000049246d0 .functor AND 1, L_000000000491d560, L_0000000004921c60, C4<1>, C4<1>;
L_0000000004924900 .functor AND 1, L_000000000491d560, L_0000000004921a30, C4<1>, C4<1>;
L_0000000004924d60 .functor OR 1, L_00000000049246d0, L_0000000004924900, C4<0>, C4<0>;
L_00000000049247b0 .functor AND 1, L_0000000004921c60, L_0000000004921a30, C4<1>, C4<1>;
L_00000000049243c0 .functor OR 1, L_0000000004924d60, L_00000000049247b0, C4<0>, C4<0>;
v00000000048bedb0_0 .net *"_s10", 0 0, L_0000000004924900;  1 drivers
v00000000048bf670_0 .net *"_s12", 0 0, L_0000000004924d60;  1 drivers
v00000000048bfb70_0 .net *"_s14", 0 0, L_00000000049247b0;  1 drivers
v00000000048be950_0 .net *"_s4", 0 0, L_0000000004924970;  1 drivers
v00000000048be9f0_0 .net *"_s8", 0 0, L_00000000049246d0;  1 drivers
v00000000048be6d0_0 .net "a", 0 0, L_000000000491d560;  1 drivers
v00000000048be630_0 .net "add_sub", 0 0, v00000000048c14a0_0;  alias, 1 drivers
v00000000048bf8f0_0 .net "b", 0 0, L_000000000491da60;  1 drivers
v00000000048bfd50_0 .net "b2", 0 0, L_000000000491d740;  1 drivers
v00000000048bfc10_0 .net "b3", 0 0, L_0000000004921c60;  1 drivers
v00000000048bf990_0 .net "cin", 0 0, L_0000000004921a30;  alias, 1 drivers
v00000000048be1d0_0 .net "cout", 0 0, L_00000000049243c0;  alias, 1 drivers
v00000000048be090_0 .net "sum", 0 0, L_0000000004924ba0;  1 drivers
S_00000000047f9130 .scope module, "m2x1b1" "mux_2x1_1bit" 10 7, 11 1 0, S_00000000047f5390;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "dout"
    .port_info 1 /INPUT 1 "d0"
    .port_info 2 /INPUT 1 "d1"
    .port_info 3 /INPUT 1 "sel"
v00000000048bfad0_0 .net "d0", 0 0, L_000000000491da60;  alias, 1 drivers
v00000000048bebd0_0 .net "d1", 0 0, L_0000000004921aa0;  1 drivers
v00000000048bf710_0 .net "dout", 0 0, L_000000000491d740;  alias, 1 drivers
v00000000048bf210_0 .net "sel", 0 0, v00000000048c14a0_0;  alias, 1 drivers
L_000000000491d740 .functor MUXZ 1, L_000000000491da60, L_0000000004921aa0, v00000000048c14a0_0, C4<>;
S_00000000047f92b0 .scope module, "m41" "mux_4x1" 2 20, 12 2 0, S_000000000480a150;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 9 "dout"
    .port_info 1 /INPUT 9 "d0"
    .port_info 2 /INPUT 9 "d1"
    .port_info 3 /INPUT 9 "d2"
    .port_info 4 /INPUT 9 "d3"
    .port_info 5 /INPUT 2 "sel"
L_00000000048c2068 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v00000000048bfe90_0 .net "d0", 8 0, L_00000000048c2068;  1 drivers
v00000000048be810_0 .net "d1", 8 0, L_00000000048c1680;  1 drivers
v00000000048bff30_0 .net "d2", 8 0, L_00000000048c1720;  1 drivers
L_00000000048c20f8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v00000000048bfa30_0 .net "d3", 8 0, L_00000000048c20f8;  1 drivers
v00000000048be8b0_0 .var "dout", 8 0;
v00000000048bf0d0_0 .net "sel", 1 0, v00000000048c0fa0_0;  alias, 1 drivers
E_00000000048409b0/0 .event edge, v00000000048bf0d0_0, v00000000048bfe90_0, v00000000048be810_0, v00000000048bff30_0;
E_00000000048409b0/1 .event edge, v00000000048bfa30_0;
E_00000000048409b0 .event/or E_00000000048409b0/0, E_00000000048409b0/1;
S_000000000489dc60 .scope module, "p2b1" "piso_2bit" 2 18, 13 3 0, S_000000000480a150;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 3 "sout"
    .port_info 1 /INPUT 8 "pin"
    .port_info 2 /INPUT 1 "load"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "rst"
v00000000048bf170_0 .net "clk", 0 0, v00000000048c12c0_0;  alias, 1 drivers
v00000000048c1360_0 .var "dout", 8 0;
v00000000048c0140_0 .net "load", 0 0, v00000000048c01e0_0;  alias, 1 drivers
v00000000048c0f00_0 .net "pin", 7 0, v00000000048c1220_0;  alias, 1 drivers
v00000000048c0b40_0 .net "rst", 0 0, v00000000048c1a40_0;  alias, 1 drivers
v00000000048c1400_0 .var "sout", 2 0;
S_000000000489d660 .scope module, "ru" "reco_unit" 2 19, 14 7 0, S_000000000480a150;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 2 "op"
    .port_info 1 /OUTPUT 1 "sign"
    .port_info 2 /INPUT 3 "xi"
v00000000048c0fa0_0 .var "op", 1 0;
v00000000048c14a0_0 .var "sign", 0 0;
v00000000048c1040_0 .net "xi", 2 0, v00000000048c1400_0;  alias, 1 drivers
E_0000000004840ef0 .event edge, v00000000048c1400_0;
    .scope S_000000000489dc60;
T_0 ;
    %wait E_0000000004841430;
    %load/vec4 v00000000048c0b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v00000000048c1360_0, 0, 9;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000048c1400_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000048c0140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000048c0f00_0;
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000000048c1360_0, 0, 9;
    %load/vec4 v00000000048c1360_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000000048c1400_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v00000000048c1360_0;
    %parti/s 7, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000048c1360_0, 0, 9;
    %load/vec4 v00000000048c1360_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000000048c1400_0, 0, 3;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000489d660;
T_1 ;
    %wait E_0000000004840ef0;
    %load/vec4 v00000000048c1040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 3, 2;
    %assign/vec4 v00000000048c0fa0_0, 0;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v00000000048c14a0_0, 0;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000048c0fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048c14a0_0, 0;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000048c0fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048c14a0_0, 0;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000048c0fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048c14a0_0, 0;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000048c0fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048c14a0_0, 0;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000048c0fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048c14a0_0, 0;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000048c0fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048c14a0_0, 0;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000048c0fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048c14a0_0, 0;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000048c0fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048c14a0_0, 0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000047f92b0;
T_2 ;
    %wait E_00000000048409b0;
    %load/vec4 v00000000048bf0d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 511, 9;
    %assign/vec4 v00000000048be8b0_0, 0;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v00000000048bfe90_0;
    %assign/vec4 v00000000048be8b0_0, 0;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v00000000048be810_0;
    %assign/vec4 v00000000048be8b0_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v00000000048bff30_0;
    %assign/vec4 v00000000048be8b0_0, 0;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v00000000048bfa30_0;
    %assign/vec4 v00000000048be8b0_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000047f5210;
T_3 ;
    %wait E_0000000004841430;
    %load/vec4 v00000000048beb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v00000000048be310_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000048bfdf0_0;
    %assign/vec4 v00000000048be310_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000004809fd0;
T_4 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048c12c0_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v00000000048c12c0_0;
    %inv;
    %store/vec4 v00000000048c12c0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000000004809fd0;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000048c1a40_0, 0, 1;
    %delay 6000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048c1a40_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000000004809fd0;
T_6 ;
    %delay 11000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000048c01e0_0, 0, 1;
    %pushi/vec4 218, 0, 8;
    %store/vec4 v00000000048c0be0_0, 0, 8;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v00000000048c1220_0, 0, 8;
    %delay 6000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048c01e0_0, 0, 1;
    %delay 47000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000048c01e0_0, 0, 1;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v00000000048c0be0_0, 0, 8;
    %pushi/vec4 107, 0, 8;
    %store/vec4 v00000000048c1220_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048c01e0_0, 0, 1;
    %delay 48000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000048c01e0_0, 0, 1;
    %pushi/vec4 157, 0, 8;
    %store/vec4 v00000000048c0be0_0, 0, 8;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v00000000048c1220_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048c01e0_0, 0, 1;
    %delay 48000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000048c01e0_0, 0, 1;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v00000000048c0be0_0, 0, 8;
    %pushi/vec4 174, 0, 8;
    %store/vec4 v00000000048c1220_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048c01e0_0, 0, 1;
    %delay 48000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000048c01e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000048c0be0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000048c1220_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048c01e0_0, 0, 1;
    %delay 48000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000048c01e0_0, 0, 1;
    %pushi/vec4 201, 0, 8;
    %store/vec4 v00000000048c0be0_0, 0, 8;
    %pushi/vec4 210, 0, 8;
    %store/vec4 v00000000048c1220_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048c01e0_0, 0, 1;
    %delay 48000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000048c01e0_0, 0, 1;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v00000000048c0be0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000048c1220_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000048c01e0_0, 0, 1;
    %delay 48000, 0;
    %vpi_call 2 59 "$stop" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000000004809fd0;
T_7 ;
    %vpi_call 2 64 "$dumpfile", "multi_8bit.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    ".\multi_8bit.v";
    "./accumulator.v";
    "./cla_ripple_8bit.v";
    "./carry.v";
    "./carry_prop_gen.v";
    "./sum.v";
    "./mux_2x1.v";
    "./dff.v";
    "./full_adder.v";
    "./mux_2x1_1bit.v";
    "./mux_4x1.v";
    "./piso_2bit.v";
    "./reco_unit.v";
